%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8

%wrangler
@article{DBLP:journals/pnas/Heer19,
  author    = {Jeffrey Heer},
  title     = {Agency plus automation: Designing artificial intelligence into interactive
               systems},
  journal   = {Proc. Natl. Acad. Sci. {USA}},
  volume    = {116},
  number    = {6},
  pages     = {1844--1850},
  year      = {2019},
  url       = {https://doi.org/10.1073/pnas.1807184115},
  doi       = {10.1073/pnas.1807184115},
  timestamp = {Thu, 16 Apr 2020 13:54:26 +0200},
  biburl    = {https://dblp.org/rec/journals/pnas/Heer19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{draisbach2010dude,
  title={DuDe: The duplicate detection toolkit},
  author={Draisbach, Uwe and Naumann, Felix},
  booktitle={Proceedings of the International Workshop on Quality in Databases (QDB)},
  volume={100000},
  number={1000000},
  pages={10000000},
  year={2010}
}


@inproceedings{DBLP:conf/uist/GuoKHH11,
  author    = {Philip J. Guo and
               Sean Kandel and
               Joseph M. Hellerstein and
               Jeffrey Heer},
  editor    = {Jeffrey S. Pierce and
               Maneesh Agrawala and
               Scott R. Klemmer},
  title     = {Proactive wrangling: mixed-initiative end-user programming of data
               transformation scripts},
  booktitle = {Proceedings of the 24th Annual {ACM} Symposium on User Interface Software
               and Technology, Santa Barbara, CA, USA, October 16-19, 2011},
  pages     = {65--74},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/2047196.2047205},
  doi       = {10.1145/2047196.2047205},
  timestamp = {Tue, 06 Nov 2018 16:58:07 +0100},
  biburl    = {https://dblp.org/rec/conf/uist/GuoKHH11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/csur/BatiniCFM09,
  author    = {Carlo Batini and
               Cinzia Cappiello and
               Chiara Francalanci and
               Andrea Maurino},
  title     = {Methodologies for data quality assessment and improvement},
  journal   = {{ACM} Comput. Surv.},
  volume    = {41},
  number    = {3},
  pages     = {16:1--16:52},
  year      = {2009},
  url       = {https://doi.org/10.1145/1541880.1541883},
  doi       = {10.1145/1541880.1541883},
  timestamp = {Thu, 14 Oct 2021 09:18:46 +0200},
  biburl    = {https://dblp.org/rec/journals/csur/BatiniCFM09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/bjmc/Nikiforova20,
  author    = {Anastasija Nikiforova},
  title     = {Definition and Evaluation of Data Quality: User-Oriented Data Object-Driven
               Approach to Data Quality Assessment},
  journal   = {Balt. J. Mod. Comput.},
  volume    = {8},
  number    = {3},
  year      = {2020},
  url       = {https://doi.org/10.22364/bjmc.2020.8.3.02},
  doi       = {10.22364/bjmc.2020.8.3.02},
  timestamp = {Fri, 19 Feb 2021 11:41:48 +0100},
  biburl    = {https://dblp.org/rec/journals/bjmc/Nikiforova20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Haug2011costs,
author = {Anders Haug and Frederik Zachariassen and Dennis van Liempd},
doi = {10.3926/jiem.2011.v4n2.p168-193},
issn = {2013-0953},
journal = {Journal of Industrial Engineering and Management (JIEM)},
keywords = {650; data quality; master data management; data quality costs},
language = {eng},
number = {2},
pages = {168-193},
publisher = {OmniaScience},
title = {The costs of poor data quality},
url = {http://hdl.handle.net/10419/188448},
volume = {4},
year = {2011}
}

@incollection{DBLP:reference/ml/AbdallahDW17,
  author    = {Zahraa Said Abdallah and
               Lan Du and
               Geoffrey I. Webb},
  editor    = {Claude Sammut and
               Geoffrey I. Webb},
  title     = {Data Preparation},
  booktitle = {Encyclopedia of Machine Learning and Data Mining},
  pages     = {318--327},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-1-4899-7687-1\_62},
  doi       = {10.1007/978-1-4899-7687-1\_62},
  timestamp = {Tue, 23 Nov 2021 15:18:14 +0100},
  biburl    = {https://dblp.org/rec/reference/ml/AbdallahDW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{knuth74,
    author = {Knuth, Donald E.},
    title = {Computer Programming As an Art},
    journal = {Commun. ACM},
    year = {1974},
    pages = {667--673},
    numpages = {7},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@inproceedings{DBLP:conf/chi/KandelPHH11,
  author    = {Sean Kandel and
               Andreas Paepcke and
               Joseph M. Hellerstein and
               Jeffrey Heer},
  editor    = {Desney S. Tan and
               Saleema Amershi and
               Bo Begole and
               Wendy A. Kellogg and
               Manas Tungare},
  title     = {Wrangler: interactive visual specification of data transformation
               scripts},
  booktitle = {Proceedings of the International Conference on Human Factors in Computing
               Systems, {CHI} 2011, Vancouver, BC, Canada, May 7-12, 2011},
  pages     = {3363--3372},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/1978942.1979444},
  doi       = {10.1145/1978942.1979444},
  timestamp = {Fri, 12 Mar 2021 15:27:48 +0100},
  biburl    = {https://dblp.org/rec/conf/chi/KandelPHH11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{knuth92,
    author = {Knuth, Donald E.},
    title = {Two notes on notation},
    journal = {Amer. Math. Monthly},
    volume = {99},
    year = {1992},
    pages = {403--422}
}

@book{lamport94,
    title = {LaTeX: A Document Preparation System},
    author = {Lamport, Leslie},
    year = {1994},
    publisher = {Pearson Education India}
}

@article{article,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume  = 4
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

@booklet{booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
  author       = {Peter Draper}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  pages        = 213,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}

@inbook{inbook,
  author       = {Peter Eston}, 
  title        = {The title of the work},
  chapter      = 8,
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@incollection{incollection,
  author       = {Peter Farindon}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  chapter      = 8,
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@manual{manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@mastersthesis{mastersthesis,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@misc{misc,
  author       = {Peter Isley}, 
  title        = {The title of the work},
  howpublished = {How it was published},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@phdthesis{phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@proceedings{proceedings,
  title        = {The title of the work},
  year         = 1993,
  editor       = {Peter Kidwelly},
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note}
}

@techreport{techreport,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@unpublished{unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = 7,
  year         = 1993
}

@online{online,
  author       = {MultiMedia LLC}, 
  title        = {{MS Windows NT} Kernel Description},
  year         = 1999,
  url          = {http://www.whateveritis.com},
  urldate      = {2010-09-30}
}

@patent{edison,
    title      = {Electric distribution system},
    author     = {Edison, Thomas A.},
    number     = {266793},
    type       = {patentus},
    date       = {1882-10-31}
}

@article{oetiker1995not,
  title={The not so short introduction to LATEX2$\varepsilon$},
  author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  journal={Electronic document available at http://www. tex. ac. uk/tex-archive/info/lshort},
  year={1995},
  publisher={Citeseer}
}

@book{kottwitz2015latex,
  title={LaTeX Cookbook},
  author={Kottwitz, Stefan},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@misc{bibtex,
  author       = {CTAN}, 
  title        = {{B}i{B}{T}e{X} Documentation},
  url          = {https://ctan.org/topic/bibtex-doc},
  year         = {2017}
}