% A LaTeX template for MSc Thesis submissions to 
% Politecnico di Milano (PoliMi) - School of Industrial and Information Engineering
%
% S. Bonetti, A. Gruttadauria, G. Mescolini, A. Zingaro
% e-mail: template-tesi-ingind@polimi.it
%
% Last Revision: October 2021
%
% Copyright 2021 Politecnico di Milano, Italy. NC-BY

\documentclass{Configuration_Files/PoliMi3i_thesis}

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------

% CONFIGURATIONS
\usepackage{parskip} % For paragraph layout
\usepackage{setspace} % For using single or double spacing
\usepackage{emptypage} % To insert empty pages
\usepackage{multicol} % To write in multiple columns (executive summary)
\setlength\columnsep{15pt} % Column separation in executive summary
\setlength\parindent{0pt} % Indentation
\raggedbottom  

% PACKAGES FOR TITLES
\usepackage{titlesec}
% \titlespacing{\section}{left spacing}{before spacing}{after spacing}
\titlespacing{\section}{0pt}{3.3ex}{2ex}
\titlespacing{\subsection}{0pt}{3.3ex}{1.65ex}
\titlespacing{\subsubsection}{0pt}{3.3ex}{1ex}
\usepackage{color}

% PACKAGES FOR LANGUAGE AND FONT
\usepackage[english]{babel} % The document is in English  
\usepackage[utf8]{inputenc} % UTF8 encoding
\usepackage[T1]{fontenc} % Font encoding
\usepackage[11pt]{moresize} % Big fonts

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\usepackage{transparent} % Enables transparent images
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat.
\usepackage{tikz} % A package for high-quality hand-made figures.
\usetikzlibrary{}
\graphicspath{{./Images/}} % Directory of the images
\usepackage{caption} % Coloured captions
\usepackage{xcolor} % Coloured captions
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{float}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage[overload]{empheq} % For braced-style systems of equations.
\usepackage{fix-cm} % To override original LaTeX restrictions on sizes

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % Tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{abbrvnat} % You may use a different style adapted to your field

% OTHER PACKAGES
\usepackage{pdfpages} % To include a pdf file
\usepackage{afterpage}
\usepackage{lipsum} % DUMMY PACKAGE
\usepackage{fancyhdr} % For the headers
\fancyhf{}

% Input of configuration file. Do not change config.tex file unless you really know what you are doing. 
\input{Configuration_Files/config}

%----------------------------------------------------------------------------
%	NEW COMMANDS DEFINED
%----------------------------------------------------------------------------

% EXAMPLES OF NEW COMMANDS
\newcommand{\bea}{\begin{eqnarray}} % Shortcut for equation arrays
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\e}[1]{\times 10^{#1}}  % Powers of 10 notation

%----------------------------------------------------------------------------
%	ADD YOUR PACKAGES (be careful of package interaction)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	ADD YOUR DEFINITIONS AND COMMANDS (be careful of existing commands)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%----------------------------------------------------------------------------

\begin{document}

\fancypagestyle{plain}{%
\fancyhf{} % Clear all header and footer fields
\fancyhead[RO,RE]{\thepage} %RO=right odd, RE=right even
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

%----------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------

\pagestyle{empty} % No page numbers
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the preamble pages

\puttitle{
	title=Title, % Title of the thesis
	name=Lorenzo Vela, % Author Name and Surname
	course=Computer Science and Engineering \\ Ingegneria Informatica, % Study Programme (in Italian)
	ID  = 969435,  % Student ID number (numero di matricola)
	advisor= Prof. Cinzia Cappiello, % Supervisor name
	coadvisor={ Dr. Camilla Sancricca}, % Co-Supervisor name, remove this line if there is none
	academicyear={2022-23},  % Academic Year
} % These info will be put into your Title page 

%----------------------------------------------------------------------------
%	PREAMBLE PAGES: ABSTRACT (inglese e italiano), EXECUTIVE SUMMARY
%----------------------------------------------------------------------------
\startpreamble
\setcounter{page}{1} % Set page counter to 1

% ABSTRACT IN ENGLISH
\chapter*{Abstract} 
Data analysis is becoming more and more important with the passing of time and represents an important decision factor for strategic and financial choices. Given this key role played by data analysis, its outcome should be more accurate as possible. In order to obtain this one of the most essential elements is data preparation, which is the process of preparing the data before analyzing the. Consider that usually, data preparation takes more or less 80\% of the total time of data analysis. The objective of this thesis was to develop a data preparation and exploration tool. These phases include three different distinct steps: Profiling, Wrangling, and Cleaning. For each one of these steps, specific functionalities have been implemented. Moreover, the tool is meant to be used by users without any developing experience so it has been developed with the aim of being easy to use and install. The entire development and testing of the tool are based on a dataset taken from the database of the Municipality of Milan and it represents personal care sites located within the city. Given that this dataset had quite a poor quality, it has been a very good and strong starting point to assess the potential of the tool. Indeed the results obtained with this dataset were very good as the tool was able to solve most of the dataset's issues like for example, the presence of null values, duplicates, and redundancy of information.
\\
\\
\textbf{Keywords:} Data Quality, Data Preparation, Data Exploration, Tool

% ABSTRACT IN ITALIAN
\chapter*{Abstract in lingua italiana}
Dato il ruolo chiave svolto dall'analisi dei dati, il suo risultato dovrebbe essere il più accurato possibile. Per ottenere questo risultato, uno degli elementi più essenziali è il processo di preparazione dei dati prima della loro analisi. Si consideri che di solito la preparazione dei dati richiede più o meno l'80 percento del tempo totale dell'analisi dei dati. L'obiettivo di questa tesi è stato quello di sviluppare uno strumento di preparazione ed esplorazione dei dati. Queste fasi comprendono tre diversi passaggi: Profilazione, Wrangling e Pulizia. Per ognuna di queste fasi sono state implementate funzionalità specifiche. Inoltre, lo strumento è destinato a essere utilizzato da utenti senza alcuna esperienza di sviluppo, quindi è stato sviluppato con l'obiettivo di essere facile da usare e da installare. L'intero sviluppo e la sperimentazione dello strumento si basano su un dataset tratto dal database del Comune di Milano, che rappresenta i siti di assistenza alla persona situati all'interno della città. Dato che questo dataset aveva una qualità piuttosto scarsa, è stato un ottimo e solido punto di partenza per valutare le potenzialità dello strumento. I risultati ottenuti con questo dataset sono stati infatti molto buoni, in quanto lo strumento è in grado di risolvere la maggior parte dei problemi del dataset, come ad esempio la presenza di valori nulli, duplicati e ridondanza di informazioni.
\\
\\
\textbf{Parole chiave:} Qualità dei dati, Preparazione dei dati, Esplorazione dei dati, Strumento

%----------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES/SYMBOLS
%----------------------------------------------------------------------------

% TABLE OF CONTENTS
\thispagestyle{empty}
\tableofcontents % Table of contents 
\thispagestyle{empty}
\cleardoublepage

%-------------------------------------------------------------------------
%	THESIS MAIN TEXT
%-------------------------------------------------------------------------
% In the main text of your thesis you can write the chapters in two different ways:
%
%(1) As presented in this template you can write:
%    \chapter{Title of the chapter}
%    *body of the chapter*
%
%(2) You can write your chapter in a separated .tex file and then include it in the main file with the following command:
%    \chapter{Title of the chapter}
%    \input{chapter_file.tex}
%
% Especially for long thesis, we recommend you the second option.

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\mainmatter % Begin numeric (1,2,3...) page numbering

% --------------------------------------------------------------------------
% NUMBERED CHAPTERS % Regular chapters following
% --------------------------------------------------------------------------
\chapter{Introduction}
\label{ch:Introduction}%
The success of any data analysis project depends on the quality of the data being used. Nowadays, data analysis is a crucial step for companies and enterprises: they actually use the outcome of these analyses to take important and strategic business decisions.\\
\\
Around the 80\% of the data analysis time is actually spent on data preparation. 
Data preparation is the process of ensuring that the data is clean, consistent, and ready for analysis. Unfortunately, real world data are often affected by errors, inconsistencies, incomplete values, or biases. In order to avoid having erroneous and unusable outputs, data preparation has become a crucial step in the data analysis pipeline for guaranteeing an appropriate quality output \cite{DBLP:conf/sebd/SancriccaC22}.
Information extracted by poor quality data may be incorrect and can potentially drive organizations towards bad decisions and money loss. In order to do this, actions can be put in place before and after the collection of the data. Data preparation focuses on data that have been already collected, and its process is explained below.\\
\\
Data preparation is the activity that processes raw data to improve the level of quality and gives several benefits to data analysis applications, by achieving more reliable results. Data preparation is not a process that can be carried out blindly, it is necessary to apply it with the knowledge of the effect on the data being prepared and also technical know-how on the actions being carried out. Actually, understanding the preparation functions and their applicability is more important than understanding how they have been executed. Users that are not familiar with the general data preparation pipeline are not supposed to use this tool as they can damage the data instead of enriching them.\cite{DBLP:books/mk/Pyle99}.\\
\\
Another important characteristic of data preparation is that there is no general structure to be followed. The process is strictly dataset dependent and this means that if a process works very well with a dataset maybe applying it to another dataset collected for another analysis could potentially make things worse.
\newpage
In this thesis, it is presented a new data preparation tool that helps to ensure the quality of the data used in the analysis. The tool has been entirely developed in Python and is designed to assist with the profiling, wrangling, and cleaning of the data. By providing a user-friendly interface, the tool enables also non-expert users to perform data preparation and analysis. \\
\\
The tool provides a wide set of profiling, wrangling, and cleaning functionalities to enhance the quality of the uploaded dataset. With the profiling section, the user is able to see the dataset's properties from different granularities. Within the wrangling section, the tool provides basic wrangling functionalities like column renaming or column merging. Instead, by using the cleaning functionalities, the user can handle, for example, duplicates or missing values. \\
\\
The dataset that has driven the development of the tool is taken from the database of the Municipality of Milan and some characteristics of the dataset will be also presented within the dataset section \ref{ch:Dataset}. \\
Anyway, an important remark that should be done about the tool is that it is completely dataset independent and can handle both .csv and .xlsx files.\\
In the second chapter \ref{ch:StateOfArt} will be described the main concepts related to Data Quality and Data Preparation, given their importance in the Data Analysis pipeline. This chapter will also cover some related works. In Chapter 3 will be explained from a theoretical point of view all the profiling, explorations, wrangling, and cleaning functionalities offered by the tool. The fourth chapter will present how the tool works and how the functionalities have been implemented. Finally, Chapter number 5 will conclude the work and will present some future developments related to this thesis. 

%DA ELIMINARE SOTTO
\section*{Thesis Structure}
\begin{itemize}
    \item Chapter 2\\
    It defines the main concepts related to Data Quality and Data Preparation given their importance in the Data Analysis pipeline. This chapter will also cover some related works
    \item Chapter 3\\
    In this chapter will be explained from a theoretical point of view all the profiling, explorations, cleaning and wrangling functionalities offered by tool.
    \item Chapter 4\\
    It presents the entire tool with the entire pipeline of how it works. Will be also explained how the functionalities have been integrated within the tool. Will be also shown the User Interface (UI) of the tool.
    \item Chapter 5\\
    There will be conclusions of the work and some future developments related to this thesis.
\end{itemize}
%DA ELIMINARE SOPRA


\chapter{State of the art}
\label{ch:StateOfArt}%
This chapter describes the fundamental concepts on which this entire thesis is based and some related works.
Section 2.1 provides a general overview of Data Quality and its importance in the data analysis pipeline.\\
Section 2.2 introduces the reader to the Data Preparation process, focusing on data profiling, data wrangling, and data cleaning processes.\\
Finally, Section 2.3 presents some other tools that focus on data exploration and preparation. 
\section{Data Quality}
With the passing of time, data are becoming increasingly important in almost every process regardless of the context. Given this key role in supporting managerial and business decisions, organizations are trying to collect them as much as they can in every possible way. 
\\
\\
This "rush to collect" could results yes in obtaining a large amount of data, but will also most probably results in a poor quality collection. Indeed poor data quality can lead to incorrect conclusions, faulty insights, and wrong decisions, potentially resulting in wasted time, money, and resources.
\\
\\
Data Quality is defined as the ability of a data collection to meet user requirements \cite{DBLP:journals/csur/BatiniCFM09}. This definition is hiding another shade of the Data Quality: it is not possible to achieve a level of data quality at which the data would satisfy all possible use cases, more precisely the absolute data quality \cite{DBLP:journals/bjmc/Nikiforova20}. For instance, a dataset may contain errors, be incomplete, contain contradictions, duplicates, format errors or typos, which can all decrease the overall quality but given the scope of the analysis, the quality standards can be different, and often they are.
\\
\\
The leading cause of poor data quality is the merging of data produced by different sources in a unique collection. Poor data quality can result from a variety of factors. Historical changes that alter the significance of data over time can contribute to this. Neglecting the relevance of data can also lead to the degradation of data quality since it may result in datasets that are unsuitable for their intended purpose. Additionally, privacy rules designed to protect hard-to-collect data can lead to issues of missing values. Moreover, enrichment and integration processes can decrease the quality of the data source. Poor data quality also increases operational costs since time and other resources are spent detecting and correcting errors \cite{Haug2011costs}.
\\\\
In the next chapter is presented the Data Preparation: a set of actions and assessments with the aim of increasing Data Quality.
\section{Data Preparation}
Data preparation is typically an iterative process of manipulating raw data, which is often unstructured and messy, into a more structured and useful form that is ready for further analysis. The whole preparation process consists of a series of major activities or tasks including data profiling, wrangling, integration, and cleaning that usually take more or less the 80\% of work throughout an entire data mining application \cite{DBLP:reference/ml/AbdallahDW17}.\\
Nowadays it is always more and more important to have instruments and tools for understanding what are the main characteristics of the dataset that is currently being analyzed. Moreover, it is valuable to have interactive tools that do not limit themselves to showing information about the dataset but that also provide functionalities to interact with this information, like imputing in a column that has a lot of null values, or understanding if the dataset has some rows with a lot of null values. \\
Indeed, the scope of the development of this tool was to provide users with an easy-to-use instrument, capable of profiling the data but at the same time able to perform basic wrangling and cleaning operations. The interface has been designed with the aim of being as intuitive as possible and best guiding the user in all his choices. 
The data integration is out of the scope of this thesis as the tool accepts only one dataset at a time, so it is not able to integrate data from multiple sources.
\subsection{Data Profiling}
Data profiling is defined as the process of examining and analyzing a dataset to understand its structure, content, and quality. The objective of data profiling is to provide insights into the data, identify data quality issues, and prepare the data for further processing, analysis, or modeling.\\
\\
The profiling is only a preliminary action on the raw data with the aim of producing statistics and metadata like some of the data quality measures. This phase is already meant to highlight some of the dataset's characteristics like the presence of null values, outliers, and relationships between attributes which can be used to optimize data processing and analysis. \\
\\
This process should be constantly performed, not only before processing the data but also to assess all the quality measures required and to check if the wrangling and cleaning process is fitting the user requirements and is effectively increasing the quality of the dataset. It is important to remark that during this phase the dataset is not modified at all.

\subsection{Data Wrangling}
By definition data wrangling is “the process of profiling and transforming datasets to ensure they are actionable for a set of analysis tasks. One central goal is to make data usable: to put data in a form that can be parsed and manipulated by analysis tools. Another goal is to ensure that data is responsive to the intended analyses: that the data contain the necessary information, at an acceptable level of description and correctness, to support successful modeling and decision-making” \cite{DBLP:conf/uist/GuoKHH11}.\\
\\
In order to perform most of the data wrangling tasks it is mandatory to have some knowledge of the dataset that is currently being analyzed. Indeed the various steps applied and the transformations are always performed looking towards the final scope of the analysis and of the data. 
\\
\\
This is the phase to decide, for example, whether to use or not to use part of the data or how to modify them in order to obtain not just a general "very good dataset" but the "best dataset for the analysis".
Data wrangling is a time-consuming and complex process, but it is essential to ensure that the data used for analysis is accurate, relevant, and reliable. By performing data wrangling, analysts can gain a better understanding of the data and generate more accurate and meaningful insights.

\subsection{Data Cleaning}
Data cleaning, also known as data cleansing, is the process of identifying and correcting or removing errors, inconsistencies and inaccuracies in data, and also removing duplicates. It is a critical step in the data preparation process and is essential for accurate analysis and decision-making, as it helps to improve data quality and reduces the risk of incorrect results.\\ 
\\
Typical cleaning tasks can be outlier detection, imputing missing values, or removing incorrect functional dependencies. One aspect of data cleaning involves checking individual records within a dataset to ensure they are accurate and consistent with the larger population or dataset. This process can be difficult for humans to do manually, especially for large datasets. Algorithms can be used to help automate the process of expectation checking, making it more efficient and accurate. By using algorithms, data cleaning can be done more quickly and with less chance of errors than if done manually by humans. \\
\\
Especially nowadays, data are collected at an extremely fast pace and this means that data cleaning should not be seen as a one-time process: this task is continuously ongoing and needs to be carried out regularly to maintain data accuracy and consistency. Therefore, it is crucial to have a well-defined data cleaning process in place that is regularly reviewed and updated.

\section{Related work}
\label{ch:RelatedWork}%
In this section, is reviewed the existing literature and tools related to data preparation. The purpose of this chapter is to identify key features and main gaps with the tool developed in this thesis. \\
Unfortunately in the literature at the moment are not available a lot of academic data preparation tools and one of the few will be presented in Section 3.1. The other presented tool is developed for commercial purposes and obviously, the comparison with the one developed for this thesis is somewhat uneven.
\subsection{Stanford Data Wrangler}
This tool is an interactive system for creating data transformations. Wrangler combines direct manipulation of visualized data with the automatic inference of relevant transforms, enabling analysts to iteratively explore the space of applicable operations and preview their effects. Wrangler significantly reduces specification time and promotes the use of robust, auditable transforms instead of manual editing \cite{DBLP:conf/chi/KandelPHH11}.\\
The main difference with the tool presented in this thesis is that in the Wrangler the user can interact directly with the dataset by clicking cells and columns and so, the Wrangler can proactively propose actions and possible transformations.\\
The tool concentrates more on data transformation and cleaning with respect to profiling and despite the range of actions in a bit wider with respect to this tool, the lack of profiling implies a huge limitation: the user is not made aware of the dataset's problems.
\subsection{Trifacta Wrangler}
%todo
%ultima cosa da fare

\chapter{Offered Functionalities}
This chapter will cover all the functionalities currently implemented within the tool from a theoretical point of view. 
The general pipeline of data analysis starts with the profiling of the data. This step allows the user to understand better the data his working with and to highlight in an aggregate way statistics and metadata about the dataset. Moreover, some profiling functionalities have the capability to exploit hidden patterns throughout all the attributes. After the profiling has been completed the user is supposed to be aware of some of the problems of the dataset. Is also important to remind that profiling is something that should be constantly performed as it is also the best way to assess if the wrangling and cleaning actions are increasing the quality of the dataset and solving the problem highlighted.\\
After the profiling, another important step of data analysis is data wrangling. This phase is in charge of unifying the formats of the data and transforming the dataset according to the needs of the user. For example, two wrangling functionalities are column splitting or merging: they are very useful also in the data integration field. In this case, the need would be to have two datasets with the same format and with the columns being as much as possible similar to each other.\\
Finally is performed the data cleaning that includes various functionalities like the handling of null values. These actions aim to increase the overall quality of the dataset. Data cleaning is the phase meant to fix or remove incorrect, corrupted, incomplete, and duplicate data within a dataset. 

\section{Profiling and Exploration Functionalities}
\begin{itemize}
    \item Single Column Analysis\\
    \label{ch:SingleColumnAnalysis}%
    Single column analysis provides a summary of the statistical and descriptive properties of the data in that column, such as null values, and unique values but also mean, median, mode as well as the frequency of occurrence of distinct values. \\
    By analyzing each column one by one, the characteristics and nature of the data could be better understood. Moreover, can be easily detected data quality insights and issues. \\
    The single column analysis is often used as a first step in data profiling to gain an initial understanding of the dataset before moving on to more complex analysis.
    
    \item Correlation table\\
    \label{ch:CorrelationTable}%
    A correlation table is a powerful tool that provides all the correlation coefficients between all the possible pairs of attributes in a table. It makes easy the spotting of patterns between attributes and it works very well also for large datasets. The tool relies on a particular correlation table called the Phi\_k correlation table \cite{baak2019new}: it is a new and practical correlation coefficient based on several refinements to Pearson’s hypothesis test of independence of two variables. The combined features of Phi\_K have an advantage with respect to the others existing coefficients. First, it works consistently well between categorical, ordinal, and interval variables. Second, it captures non-linear dependency. Third, it reverts the Pearson correlation coefficient in the case of the bi-variate normal input distribution. Anyway, a weak point of this table is that is very expensive from a computational point of view.                                                          
    \item Redundancy of Information
    The tool is also able to spot possible data redundancies both in column names and within the same row for different attributes.
    Data redundancy occurs when the same piece of data exists in multiple places throughout the dataset and this could lead to data inconsistency. it is important to spot and handle these redundancies as apart from having misleading and nonlinear information, they represent also a waste of memory, computational resources, and time.
\end{itemize}

\section{Wrangling Functionalities}
\begin{itemize}
    \item Column Merging\\
    Column merging is the process of combining or consolidating two or more columns of data into a single column. This is frequently done to simplify data analysis or to prepare data for a specific use case, such as creating a report or visually representing the data. Depending on the data and the desired output, column merging can be accomplished using a variety of techniques such as concatenation, joining, and merging.
    \item Column Splitting\\
    Column splitting is the process of splitting a single column of data into multiple columns. This is done in order to organize and simplify the data or to prepare it for a specific use case, such as analysis or visualization. Column splitting can be accomplished through a variety of methods, including the use of delimiters (e.g., commas, tabs, spaces) to separate the data into separate columns or the use of string manipulation functions to extract specific parts of the data into new columns. The technique used will be determined by the nature of the data and the desired output.
    \item Column Renaming\\
    Column renaming refers to the process of changing the name of a column in a table within a dataset. Renaming a column allows the user to give a more descriptive or meaningful name to a column or to correct a spelling error or other mistake. It can also be helpful when multiple tables to be joined are present, as it can make it easier to understand the relationships between columns in different tables.
    \item Edit Values\\
    Values editing allows the user to make changes to multiple rows or columns in a dataset at the same time. This is especially useful when working with large datasets or when making the same change to multiple values. Anyway, it is important to exercise caution and carefully review the changes to ensure they are correct and will not result in unintended consequences or errors.
\end{itemize}

\section{Cleaning Functionalities}
\begin{itemize}
    \item Column Dropping\\
    Column dropping is the action of removing one or multiple columns from a dataset. There could be multiple reasons why to drop a column: the high presence of null values, the column has always the same value so it is not descriptive for the dataset, or the column is highly correlated with another column that will be kept. Another possible reason could simply be that the specific column is not useful for the analysis.\\
    When working with huge datasets, column dropping can be a valuable strategy to minimize content and enhance computation performances. Anyway, it is always important to be cautious when removing a column: the information dropped will never be available for future analysis.
    \item Imputing missing values\\
    Often, missing values represent a problem for the outcome of the analysis. Having a missing value means that the dataset is missing to describe a characteristic of a certain object. \\
    Input a missing value is the action of trying to guess as precisely as possible the real value for that attribute. There are various imputing techniques in the literature, the most accurate ones are those that often require external knowledge and sources to fill as best the missing attributes.
    Within the tool are only present standard techniques, for numeric columns the replacement of missing values with the mean, the maximum, the minimum, the mode, and the value 0. For the string columns, the available options are the following value, the previous value, a custom value, and the mode.\\
    Anyway, imputing missing values may add bias to the dataset, particularly if they are not missing randomly. Because of this, it is crucial to assess in advance the imputation technique used and its potential side effects on the analysis.
    \item Duplicate Detection\\
    \label{ch:DuplicateDetection}%
    Duplicate detection is the process of discovering multiple representations in the dataset of the same real-world object.
    It aims to identify multiple representations that refer to the same instance in the real world.\\
    Someone may say that the duplicate detection would correspond to the comparison of each row with all the others, but obviously, this would not  be so convenient in terms of efficiency: that's why usually data scientists aim to reduce as much as possible the number of comparisons. \\
    This process is called space reduction: its goal is to reduce the number of pairwise comparisons and, at the same time, to increase the computation efficiency. By making intelligent guesses about which records have a high probability of representing the same real-world entity, the search space is reduced with the drawback that some duplicates might be missed \cite{draisbach2010dude}.
    The reduction of the comparison space can be obtained with many techniques like blocking, pruning, or sorted neighborhood. Remind that no records have been compared yet at this point since the aim is just to reduce the number of the needed ones.\\
    Within the tool has been implemented only the blocking technique: the file is partitioned in exclusive blocks and limiting comparisons to records within the same block. Blocking can be implemented by choosing a blocking key and grouping into a block all records that have the same values on the blocking key. An example of blocking criteria could be that records that have the same postcode value are inserted into the same block. Finally, the tool will compare only the records within the same block.\\
    This step will be the actual deduplication process. Also to perform this there are many techniques available in the literature like probabilistic, empirical and knowledge-based.
    In the tool has been implemented a probabilistic method on a string-based similarity function. For the specific string similarity function has been used the Jaro-Winkler \cite{winkler90} function which is defined as a variant of the Jaro distance. The results of this similarity distance will give an idea to the user of how much 2 rows are similar to each other. The Jaro distance algorithm takes into account the number of matching characters between two strings and the positions of those characters. It gives a score between 0 and 1, where 0 means no similarity and 1 means an exact match.\\ The "Winkler" is a modification of the Jaro algorithm: it adds a scale factor that gives more weight to the initial characters of the string.

\end{itemize}

\chapter{Implementation}
In this chapter will be presented more in detail the entire tool and all its pages. Moreover will be also given an introduction to the dataset that guided the development of the tool.
\section{The Dataset}
\label{ch:Dataset}%
This section describes the dataset taken into account. A remark that it is important to do is that the tool is developed to work with every dataset since all the functionalities are dataset independent.
\subsection{General Overview}
The dataset is extracted from the database of the Municipality of Milan and represents personal care businesses such as hairdressers, beauticians, and tanning salons. It has 5200 records and 15 attributes that will be described in more detail later.\\
This dataset can be queried in order to obtain insights and statistics on the overall presence of these activities in the different areas of the city. \\
The limitations of the dataset are, at the same time, the elements that best enhance all the wrangling and cleaning features of the tool:
\begin{itemize}
    \item Null values and Incomplete Rows \\
    The dataset has 230 rows that have 9 attributes out of 15 equal to null, moreover is present a column with more than 40\% of null values
    \item Column with always the same value \\
    Within the dataset, there is a column that has the same value for all the rows. This column is suggested to be dropped as it is not bringing any additional information to the dataset.
    \item Duplicates \\
    The dataset has a huge number of duplicates, there is not a precise number, but from the analysis performed it is possible to state that around 25\% of the rows can be dropped because refers to the same real world instance of some other rows.
    \item Correlation \\
    Given that the dataset has addresses, areas, ZIP codes, and many other information about the position of the activity, makes sense to suppose that all these geographical attributes are correlated with each other. Indeed, all these correlations are correctly captured by the tool.
    \item Redundancy \\
    The columns "DescrizioneVia" and "Civico" are a subset of the information present in the column "Ubicazione". This redundancy is correctly highlighted by the tool.
\end{itemize}
\subsection{The Attributes}
\begin{itemize}
    \item Codice 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/Codice.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item Ubicazione 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/Ubicazione.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item Area di Competenza 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/AreaDiCompetenza.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item DescrizioneVia 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/DescrizioneVia.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item Civico 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/Civico.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item CodiceVia
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/CodiceVia.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item superficie\_lavorativa 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/superficie_lavorativa.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item tipo\_eser\_pa 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/superficie_lavorativa.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item CAP
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/CAP.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item ID\_NIL
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/ID_NIL.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item NIL
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/NIL.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item MUNICIPIO
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/MUNICIPIO.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item LONG\_WGS84
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/LONG_WGS84.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item LAT\_WGS84 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/LAT_WGS84.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    \item Location 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Images/Columns/Location.png}
            \caption{}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
\end{itemize}
\section{The Tool}
\subsection{Streamlit and Streamlit-extras}
Streamlit (st) is a free and open-source Python-based library that is meant specifically to rapidly build and share machine learning and data science web apps. A very strong point of this library is to not require any extensive knowledge of web development while still giving a lot of freedom to the developer in building interactive applications. \\
All the Streamlit applications, including this one, are composed of two main components: user interface and application logic. For the user interface, this app relies for the 90\% on Streamlit, while for the rest 10\% on plain html code, injected in the page via a Streamlit function. With those injections, it has been possible to customize buttons, layouts, text sizes, and almost everything that Streamlit was not able to customize with its built-in functions. Streamlit anyway, supplies many elements that enable the user to interact with the applications like buttons, select boxes, multi-select boxes, radio buttons, checkboxes, and many others. Moreover, it provides many elements to enrich and enhance the graphic interface like expanders, columns, and different types of messages like warnings and errors.
For what concerns the application logic, which is totally transparent to the user, it has been entirely developed in python and the app shows its results to the user via Streamlit output functions like st.write and st.dataframe.\\
Anyway, a thing that should be remarked is that the ease to use of Streamlit comes with huge limitations: Streamlit is not meant to host applications that are too structured or complex. Every time that the user interacts with an element, which could be a button or a slider, or anything else, the entire page is refreshed. To do a concrete example, imagine that a long page has been entirely read and at the bottom, there is the button to come back to the homepage: if pressed, the user is not redirected immediately to the homepage, but only after the entire code of the page is executed entirely.\\
Streamlit-extras could be defined as a spin-off library of Streamlit that starting from Streamlit components provides more powerful elements. In this tool for example it has been used for the switching page function that is used everywhere and for some multi-select box components, as they are able to display the entire strings while the built-in one of Streamlit had a predefined limit of displayable characters.
\subsection{Libraries}
\begin{itemize}
    \item Streamlit Nested Layout\\
    Enhances the Streamlit library by allowing the nesting of elements like columns and expanders
    \item Streamlit Pandas Profiling\\
    Integrates the Pandas Profiler report function directly in Streamlit
    \item Pandas \cite{mckinney2010data}\\
    Provides powerful data structures and functions for working with structured data.
    \item Numpy \cite{2020NumPy-Array}\\
    Supplies powerful arrays and functions for numerical operations.
    \item Random \cite{van1995python}\\
    Provides functions for generating pseudo-random numbers and choices from a range or sequence.
    \item Os \cite{van1995python}\\
    Provides a way to interact with the underlying operating system by providing functions for file and directory operations, process management, and environment variables.
    \item Time \cite{van1995python}\\
    Supplies functions to work with dates, times, and time intervals.
    \item Json \cite{van1995python}\\
    Provides functions to encode and decode JSON data.
    \item RecordLinkage \cite{jonathan_de_bruin_2022_6470616}\\
    Provides tools for linking and deduplicating datasets or rows based on record similarity.
    \item Jaro \cite{doi:10.1080/01621459.1989.10478785}\\
    Provides a function to calculate the Jaro similarity measure between two strings.
    \item Sklearn \cite{scikit-learn}\\
    Provides tools for machine learning, including data pre-processing, model selection, and evaluation.
\end{itemize}

\section{Implementation and UI}
\label{ch:Implementation}%
This chapter will take care of explaining page by page the UI and its implementation. The Homepage is divided into 3 main parts that are: Profiling, Cleaning, and Wrangling. The first section will cover all the pages that do not have any data-related functionality: Upload page and Homepage.
\subsubsection{Upload page}
The upload page has the only scope, as the name suggests, to give the possibility to upload the dataset. The tool accepts both .csv and .xlsx files. If the file is accepted it will be immediately profiled and the profiler report will be saved within the tool's folder. The user is then able to continue to the Homepage.
\subsubsection{Homepage}
The Homepage has been developed with the aim of making all the tool's features immediately available. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Visualized_Pages/Homepage.png}
    \caption{Screenshot of the Homepage}
    \label{fig:V/Homepage}
\end{figure}
As visible in the image \ref{fig:V/Homepage}, is also presented the entire dataset in case the user would like to perform a preliminary inspection. Moreover, the user has the possibility to change the dataset and upload a new one. The button is placed at the end of the page.
\subsection{Data Profiling}
\label{sec:section_name}
\subsubsection{Profiling}
The profiling page has been implemented to visualize entirely the pandas' profile report. Within this report can be found 5 different sections:
\begin{itemize}
    \item Overview \\
In the Overview some dataset's statistics like the number of attributes and the number of rows are present. Moreover, there are also some warnings raised by Pandas itself calculated with standard parameters not based on the dataset's shape or type. Obviously, this default configuration on Pandas does not make these warnings very reliable. \\
    \item Variables \\
In the Variables section, the attributes are analyzed one at a time: a Single Column Analysis can be performed as described in section \ref{ch:SingleColumnAnalysis}. For each, there are the number and the percentage of distinct values and missing values, also all the occurrences are counted in order to obtain histograms of the values' frequency. It is also possible to expand the section dedicated to each column and retrieve even more details about the average length of the attribute or the percentages of the value occurrences.\\
 \item Interactions \\
The interactions table represents the relationship between a couple of attributes strictly based on their values. \\
 \item Correlations \\
The Correlations table provides an overview of all the correlation coefficients of the dataset. The correlation between two columns is defined as how much the values of a column are related to the values of another column. In the profiling page is presented only the Phik correlation table \ref{ch:CorrelationTable}. This type of correlation has been chosen since is the one that was highlighting as best the characteristics and the dependencies of the dataset. The Phik correlation table is defined as a "new and practical correlation coefficient that works consistently between categorical, ordinal and interval variables, captures non-linear dependency and reverts to the Pearson correlation coefficient in case of a bivariate normal input distribution."\\
 \item Missing values \\
The Missing values section has 4 different possible visualizations of the missing values: Count, Matrix, Heatmap, and Dendrogram. Anyway, this section does not represent the problem of the null values very well when datasets are particularly large.\\
\end{itemize}
All the report is generated by a Streamlit built-in function called st profile report. This report is powerful but weak at the same time: powerful because is capable of providing some useful elements like histograms and charts that would be hard to obtain without the report, but, at the same time, weak because it is too general and not particularly meant for large datasets.


\subsubsection{Dataset Info}
With respect to the previous one and like all the other pages the UI generated comes entirely from custom code. This page is divided into different sections and most of the elements were inserted in an expander in order to provide the cleanest UI possible. After a preview of the dataset, there is the section "Incomplete Rows". A row is considered incomplete by the tool if 40\% of the columns are null. Obviously the 40\% is rounded to the closest integer.\\
The tool then creates a new dataset of support where are inserted only the rows that exceed this threshold. This dataset is then shown, with its length and percentage with respect to the original one, to the user in order to make him aware of these rows.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/IncompleteRows.png}
    \caption{Screenshot of some incomplete rows present in the dataset}
    \label{fig:V/dataset_info/IncompleteRows}
\end{figure}
The user is then able to drop all these rows from the dataset, in case he decides to do so, the new dataset will be automatically profiled again. An important remark to do is that this paradigm is present throughout the entire tool, this is because all the pages of the tool retrieve the data from the json report located in the tool's folder that should be as updated as possible.\\
Then is present the section "Single column" that focuses on one column at a time. Indeed for every column, the following data are shown: type, null, distinct, and unique values and their percentages with respect to the dataset's length.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/SingleColAnalysis1.png}
    \caption{Screenshot on column 'Codice' in the Single column analysis section}
    \label{fig:V/dataset_info/SingleColAnalysis1}
\end{figure}
Always within this section warnings and errors are prompted if some percentages are higher or lower than certain thresholds. The following threshold limits have been set:
\begin{itemize}
    \item Null values \\
    If the percentage of null values is strictly higher than 25\% a warning is displayed and the user is prompted to handle them in the null values page
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/SingleColAnalysis2.png}
    \caption{Example of warning if the number of null values exceeds the threshold}
    \label{fig:V/dataset_info/SingleColAnalysis2}
\end{figure}
    \item Distinct values \\
    If the percentage of distinct values is strictly less than 4\% a warning is displayed and the system advises the user that this attribute can be a possible category and prompts him to manage the categories in the proper page.
    \item Unique values \\
    If the percentage of unique values is strictly higher than 95\% the user is just informed that the attribute is a possible candidate for the primary key of the dataset.
\end{itemize}
The next section is the Data dependencies and possible redundancies where the dataset is analyzed in 3 levels: column names, column values, and the correlation parameters between each column taken from the Phik correlation table.
\begin{itemize}
    \item Redundancies in column names\\
    The system checks if a column's name is a substring of another one. Then, a couple of columns involved is shown to the user, moreover, if it is more than one, the system will show every couple. Will be then up to him to provide the final answer over the possible redundancy in the data too. Indeed even if the column name is a subset of another one, this does not ensure that also their data are redundant, for this reason, user involvement is required. \\
    The user is given the possibility to manage this redundancy on a specific page where he'll be able to drop one of the two columns. 
    \item Redundancies in column data\\
    The first thing that should be remarked is that the pre-check that calculates this redundancy uses only the first 10\% of the dataset. This is because the computation of this redundancy is really expensive and applying these checks to the entire dataset would require too much time. \\
    Anyway with the analyzed dataset, even with the first 10\% only, the results were very good because all the dependencies were correctly captured.
    The threshold of this check has been arbitrarily set to 90\%. To explain in other words, if given the first 10\% of 2 columns (i.e. column 1 and column 2), if more than 90\% of values in column 1 are a subset of the values in column 2, redundancy is detected and shown.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/ColDataRed.png}
            \caption{Redundancy captured by the system between column 'Ubicazione' and 'DescrizioneVia'}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    Also in this case, as visible in figure \ref{fig:V/dataset_info/ColDataRed}, the user can manage this redundancy and has the possibility to drop one of the two columns.
    \item Correlation table\\
    By accessing the json file generated from the pandas profiling report, the system is able to load the Phik correlation table \ref{fig:V/dataset_info/CorTable}, which, as already mentioned, works and captures very well all correlations of the dataset between also different types of variables like categorical, ordinal and interval. 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/CorTable.png}
            \caption{Phik correlation table, enriched with a gradient visualization}
            \label{fig:V/dataset_info/CorTable}
        \end{figure}
    The result is that there are ten correlations across the entire dataset that are higher than 85\%. The Phi\_k matrix is symmetrical by definition as Corr[a][b] == Corr[b][a], ten is the number already divided by two.
    An important thing that should be remarked is that unfortunately, the computation of this table is very expensive (it is performed throughout the entire dataset, not just 10\% like before). Indeed it takes around 70\% of the total computation time of the profiler report.\\
    For every detected correlation is available a 'Manage' button that will give, like in the two previous redundancy types, the possibility to drop one of the two columns involved. Moreover, within this page, the user can check the 2 entire columns and then decide autonomously what to do.
\end{itemize}\\
\\

To conclude, the aim of the Dataset Info page was just to show the data to the user from a different perspective. It is moreover true that the user is given a lot of information, it will be then up to him how to exploit the various numbers and percentages, or the correlation and the redundancy present in his dataset in a logical way.

\subsubsection{Show Entire Dataset}
In this page is presented to the user the entire dataset. The function that is displaying it, the st.dataframe, allows the user to interact with the dataset: it is possible for example to search something within the table, like the crtl+F function, or to order the dataset based on a column by clicking its header. Moreover, some quick statistics of the dataset are shown like the number of rows, of columns, the total number of missing values, and their percentage with respect to the total number of values. \\ 
Unfortunately, Streamlit does not provide, at the moment, any functionality to do more, like clicking directly a cell and retrieving the value and this is a huge limitation for this library. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ViewDataset.png}
    \caption{UI screen of the Show Entire Dataset page}
    \label{fig:V/ViewDataset}
\end{figure}
\subsubsection{Download Dataset}
The Download Dataset page empowers the user to download his new profiled dataset. Both in the cleaning and in the wrangling section the user is able to transform the dataset and enrich its quality: all these functionalities will be almost useless without giving the user to download his new transformed dataset.
The user will just have to select a name and the tool will automatically add the .csv extension just before starting the download. \\It will be also possible in the future to upload in the tool this new file and continue the work.
\\It is important to remark that the tool provides automatically also the .json report from the pandas profiler. This will be already present within the installation folder of the tool and the tool itself will take care of updating it every time the profiling is launched again.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/DownloadDataset.png}
    \caption{UI screen of the Download Dataset page}
    \label{fig:V/DownloadDataset}
\end{figure}
\subsubsection{Info By Column}
This page was developed with the specific scope of making the single column analysis more readable and clear to the user. The interface is very simple and effective. As it is visible in the image below, as visible in the figure \ref{fig:V/InfoByCol}, there are available some column's statistics like the null, distinct, unique values and their percentages.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/InfoByCol.png}
    \caption{Column "Area di competenza" displayed in the Info by column page}
    \label{fig:V/InfoByCol}
\end{figure}
The buttons available at the bottom of the page change dynamically with respect to the column that is currently being shown. There are available 5 different buttons: 
\begin{itemize}
\item Null values\\ If the column has at least 1 null value. This button will redirect the user to the null values handling page \ref{ch:NullValuesPage} and the column will be automatically set to the one of Info by column.
\item Drop column\\ If the column, like the case shown in figure \ref{fig:V/InfoByCol} has only one distinct value, so always the same value for each row, the system will give the possibility to drop the column, as this is not bringing any information to the dataset.
\item Manage categories\\ If the distinct values of the column are less than 4\% out of the length of the dataset, with this button the user will be able to manage the values and apply a better categorization to the column.
\item Split column \\ If a delimiter, for the moment is only the space, is detected, the tool will make available this button that will redirect to the Split column page \ref{ColumnSplittingPage}.
\item Correlation with \\ In this case, always at runtime, are created many buttons as the number of columns with which the current column is highly correlated. The data are always retrieved from the Phi\_k correlation table. Within the button will be added the information with which column is actually correlated to the current one and with which percentage.
\end{itemize}
\subsection{Data Cleaning}
\subsubsection{Null Values}
\label{ch:NullValuesPage}%
This page is meant to replace null values or to drop a column if, for the user, the high number of null values is influencing too much the dataset's quality. 
It is divided into 2 sections, as can be seen in figure \ref{fig:V/NullValuesHome}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/NullValuesHome.png}
    \caption{Null Values homepage}
    \label{fig:V/NullValuesHome}
\end{figure}
In the upper section is possible to select only one column at a time, instead in the lower section, as shown by the tool, the replacement will take place in every column of the dataset. This function has been implemented to speed up the filling process by letting the user select only 2 filling methods: one for the object columns and the other for the numeric columns. For the object columns, the filling method available are:
\begin{itemize}
    \item Following Value
    \item Previous Value
    \item Mode
    \item Custom Value
\end{itemize}
while for the numeric columns, the filling method available are:
\begin{itemize}
    \item Minimum value
    \item Maximum value
    \item Average value
    \item 0 value
    \item Mode value
\end{itemize}
Obviously, in case the user selects only one column with the appropriate box, he/she will be presented with the same possibilities above, depending on the type of the column chosen. \\
In the Data Cleaning Section, the user is required to manipulate the data. Anyway, given that some modifications can be performed by mistake, the tool always shows a preview of the new dataset. After the confirmation from the user, the dataset loaded in the tool will be permanently overwritten. Note that the original and loaded file won't be modified. The changes will be limited to the tool's context.
\subsubsection{Column Dropping}
This page has essentially 2 phases: the first is meant to show the preview of the new dataset while the second is for saving the new dataset. But given the fact this page is reachable both from the Homepage and the Info by Column page, it has slightly different UIs based on the source page. Indeed, if opened by the homepage the UI will be the following:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ColDropping/ColDroppingByHome.png}
    \caption{Column dropping page if reached from the homepage}
    \label{fig:V/ColDropping/ColdDroppingByHome}
\end{figure}
As it is visible in figure \ref{fig:V/ColDropping/ColdDroppingByHome}, it is possible to select one or more columns to be dropped, and a real-time preview of the new dataset is displayed.
Instead, if the page is reached from the Info By Column page, with the button "Drop column" available in "Area di competenza", which has the same values for all the rows, the UI will be different, according to the use case. The first figure \ref{fig:V/InfoByColAreaDiCompetenza} is the source page while the second figure \ref{fig:V/ColDropping/ColdDroppingByInfo} shows how the page works if reached from the Info By Column page.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/InfoByColAreaDiCompetenza.png}
    \caption{One of the possible source page, Info by Column and it is inspected a column with the same value for every row. So, Dropping is available}
    \label{fig:V/InfoByColAreaDiCompetenza}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ColDropping/ColDroppingByInfo.png}
    \caption{Column dropping page if reached from the Info by Column page, specifically column Area di Competenza}
    \label{fig:V/ColDropping/ColdDroppingByInfo}
\end{figure}
As the column/s to drop is/are chosen, when the Save button is pressed, the new dataset will be profiled and will overwrite the dataset within the tool.
\subsubsection{Suggested Actions}
The suggested actions page was intentionally developed with the aim of providing the user with just a list of actions proposed by the tool with the aim of increasing the quality of the dataset. By scanning the whole dataset the system will look for different characteristics:
\begin{itemize}
    \item Completeness of the rows \\
    If a row has at least 40\% of the attributes equal to null it will be shown in the "Incomplete rows" Section. The user has then the possibility to drop all of them. 
    \item Correlated columns \\
    Always by retrieving the data from the Phi\_k correlation's matrix, the tool highlights to the user all the correlations that are higher than a threshold of 85\%, the actions made available by the tool are to drop one or the other column of the correlation. By doing some computation on the Phi\_k matrix, the tool is also able to suggest which column between the 2 is better to drop. The logic behind that is to suggest the column that has the highest sum of all the correlation coefficients, To explain it with a trivial example, column A and column B have a correlation coefficient of 85\%. The dataset has in total 3 columns, the correlation between column A and column C is 60\% while the correlation between column B and column C is 90\%. So between columns A and B, it is better to drop column B, as column C, which will be kept in the dataset, was the "most similar" to column B. So, in the mandatory choice of dropping one column, the tool drops the column that makes the dataset lose the least amount of information possible.
    \item Useless columns \\
    If a column has a unique value for every row, the system will suggest to drop it since it is not bringing any additional information to the dataset and is neither characterizing it.
    \item Null values \\
    If a column has more than 25\% of null values is inserted within this section. The tool's behavior will change, depending on the column's type. In case the column is of Numeric type, it will be given the possibility, apart from dropping the column, to replace all the null values with the mean value. Otherwise, if the column is of type Object, the value proposed for replacing the null values will be the mode value of the column.
    \item Redundancies in the data \\
    The system by scanning the dataset will try to detect if, between two column values, some data redundancy is present. If detected, it will be shown a preview of the redundancy and then the user will be able to choose between dropping one of the two columns. In addition, the user has the possibility to remove the information from the column which contains more information.
\end{itemize}
All the actions chosen are collected at runtime in an array, that stores some keywords and the columns involved. If the user continues, this array will be then parsed and all the actions will be applied to a copy of the dataset. This copied and modified dataset will be then shown to the user. If he accepts the changes and decides to save, the new dataset will be profiled again and all the changes will be permanently applied.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/SuggestedActionsPreview.png}
    \caption{Preview of the modified dataset. This is the second state of the page.}
    \label{fig:V/SuggestedActionsPreview}
\end{figure}
\subsubsection{Automatic Cleaning}
The automatic cleaning has the same potential as the suggested actions page from an outcome point of view. The big difference is that this page applies in automatically all the suggested actions. it is true that this page works in a very proactive way, but the aim of this development is for a user that maybe does not have a deep knowledge of his dataset and wants to completely rely on the tool's capacity to clean it. Can happen that the user does not want to perform every action one by one and would like to speed up the entire process. An important remark is that only a copy of the dataset is modified. This will allow the user to see a preview of the new dataset, without modifying the original one. Moreover, a powerful functionality of this page is that is possible to perform the rollback of every action one by one, just by checking a box. This will update the dataset automatically, without the need of refreshing the page.  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/AutomaticCleaning.png}
    \caption{Example of how the user can rollback the actions.}
    \label{fig:V/AutomaticCleaning}
\end{figure}
After all the actions have been performed the user is able to save the dataset, but in case of need, he/she is also able to save and switch directly to the "Drop Column" page. This function was developed due to the removal of the redundancy of information that is applied automatically throughout all the columns: the tool was not able to recognize autonomously columns that were not adding any information to the dataset. To solve this issue has been implemented the Save and go to the Drop button.

\subsubsection{Duplicate Detection}
Before explaining how the page works, it should be remarked that the theoretical process of duplicate detection, which fulfills the question "how does the tool spot two rows that could eventually be similar?", has been explained in section \ref{ch:DuplicateDetection}. To perform this the tool uses the blocking technique. To explain briefly what the blocking technique is, a block is composed of two tuples that have a certain set of attributes "blocked" to be equal. \\The tool gives freedom on this to the user: it is up to him to choose the best set of blocking attributes. Anyway, the tool partially supports the user in doing this: firstly, it returns the number of couples that respect the blocking constraint and moreover it shows a preview of the two tuples. This is done in order to make the user more aware as possible of how the blocking works.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/DuplicatesDetection/Blocking.png}
    \caption{How the blocking on "Ubicazione" and "Civico" works.}
    \label{fig:V/DuplicatesDetection/Blocking}
\end{figure}
In figure \ref{fig:V/DuplicatesDetection/Blocking}, there are 623 couples of rows that have the same values for attributes "Ubicazione" and "Civico" and the similarity will be calculated only for these couples. \\
Here it is important to make the second regression about "how the tool calculates the similarity between two rows". In order to calculate this parameter it is used the string distance Jaro-Winkler. \\This string based distance is calculated between two values of the same attribute, one per row, but not for all the attributes. Some of the attributes are automatically removed by the tool:
\begin{itemize}
\item The attributes that are being used for blocking \\
These attributes will have for construction of the Jaro-Winkler similarity the parameter equal to one. The tool is already exploiting this information by investigating only the couples that have these attributes equal and it would make no sense to exploit this information again.
\item The attributes that are unique within the dataset \\
The uniqueness of an attribute is something that is possible to know in advance. The tool exploits this information by removing the attributes that have a uniqueness equal to 1 (so the value is different for every row) from the set on which the similarity will be calculated as it will always return a zero as result of the string's distance. 
\item The attributes that are always the same within the dataset \\
The tool removes also the columns that have only one distinct value throughout all the dataset. This means that a value is constantly repeated for every row. In this case, the string's distance will be always equal to one, and this does not add any additional information as it is equal for every couple.
\item Every other attribute is explicitly chosen by the user \\
Apart from the ones that are removed automatically, the user is also free to remove any other attribute from the set meant for the computation of the similarity, using a multi select box.
\end{itemize}
The system will then perform a weighted average over the remaining attributes to calculate the similarity of every couple of rows. Another configuration that the user can perform is to assign weights to the remaining attributes: by default every attribute as a weight equal to one, anyway if its box is selected it will have a weight equal to two within the weighted average.
With the slider, he should select a similarity threshold to display the couples. The couples below the threshold won't be displayed on the next page. Finally, if the user checks the box to drop more rows as possible the system will surely drop one row of the couple if the similarity parameter is equal to 1. Moreover, the system will automatically drop one of the rows if the intersection of two rows does not have any conflict except the null values. To explain in other words, row 1(A, B, C) and row 2 (A, None, C) does not have the similarity parameter equal to 1 but the tool will drop row 2 because it is representing the same instance of row 1 in a worse way.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/DuplicatesDetection/SimilaritySelection.png}
    \caption{Setting the weights and threshold for the similarity's computation.}
    \label{fig:V/DuplicatesDetection/SimilaritySelection}
\end{figure}
An issue that should be highlighted within this page unfortunately given by architectural limits of Streamlit is that the computation takes too much time. This library is not meant for developing heavy pages full of content, and the displaying of a huge amount of couples is expensive from the library's point of view. If the threshold is too low, the system will warn that the page's computation can take up to some minutes.\\

A concrete use case of the duplicate detection process is visible in the image \ref{fig:V/DuplicatesDetection/DuplicatesVisualization}:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/DuplicatesDetection/DuplicatesVisualization.png}
    \caption{The 3 different outcomes of a similarity comparison.}
    \label{fig:V/DuplicatesDetection/DuplicatesVisualization}
\end{figure}
 
\begin{itemize}
\item Couple 182\\
Between these two rows, nothing is dropped because there is a conflict on "tipo\_eser\_pa" and in order to avoid any possible data loss, the system does not do anything.
\item Couple 190 \\
In this case, every attribute belonging to the similarity set is equal throughout the two rows, given as a result of similarity 1. Arbitrarily the second row is dropped.
\item Couple 192 \\
In this case, the two rows do not have a similarity parameter equal to 1. The only different value is the one belonging to the column "tipo\_eser\_pa": given that in one of the two rows is equal to null the tool drops the first one, as can be fully replaced by the second one.
\end{itemize}
After the computation is completed, the user is presented with the list of similar couples and the user is able to visualize the preview of the new dataset, remark that the original one hasn't been not overwritten yet: this happens only if the user save it.

\subsection{Data Wrangling}
\subsubsection{Column Renaming}
The page has one selectbox and one input box: with the first, the user selects the column to be renamed, while in the input box, he types the name of the new column. A preview of the new dataset is then shown and the user can save and profile it again.
\subsubsection{Values Editing}
The Values Editing page is meant to edit the content of an entire column at a time. The page is divided in two sections: Manual and Automatic. As the names suggest, the automatic mode proactively proposes some changes to the user, avoiding most of the actions, but with the disadvantage of giving him a bit less flexibility than the manual one.
\begin{itemize}
\item Manual \\
With the manual mode the user can choose between two actions: Remove or Add. If Remove is selected he'll be then asked to type the string to be removed. After clicking the "Go" button the tool will look for that string within the entire column. Every time the string is found it will be removed, if not found the value won't be modified at all.
Otherwise, in case the action selected is Add the user can furthermore choose if add the typed string at the start or at the end of the value.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ValueFiltering/Manual.png}
    \caption{Manual section of value filtering.}
    \label{fig:V/ValueFiltering/Manual}
\end{figure}
\item Automatic \\
In the automatic management of the values, apart from the selection of the column, the tool carries out most of the work. Indeed given the column, the tool at runtime spots throughout the entire column the most occurring delimiters and prepare the possible actions for the user. The user will then be able to perform only choosing an action present in the list.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ValueFiltering/Automatic.png}
    \caption{Automatic section of value filtering.}
    \label{fig:V/ValueFiltering/Automatic}
\end{figure}
\end{itemize}
After the column has been modified, in both Manual and Automatic cases, a preview of the new column is shown to the user. In case the user accepts the new column and clicks the Save button, the changes will be permanently applied and the dataset will be updated.

\subsubsection{Column Splitting}
\label{ch:ColumnSplittingPage}%
The column splitting page was developed not only with the simple goal of splitting a column but with the goal of proactively guiding the user in finding the most suitable splitting. The user first selects the column to be split with a selectbox. Not all the columns will be available for the splitting because the tool recognizes automatically the numeric-only columns and to them the split is not allowed by design.\\
The column is then parsed and its delimiters are extracted and attached to a list shown in the next selectbox.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ColSplitting/Delimiters.png}
    \caption{Delimiters available for the column 'Ubicazione'.}
    \label{fig:V/ColSplitting/Delimiters}
\end{figure}
After a delimiter is selected, is shown to the user the number of times the delimiter is present within the column. This was done specifically to increase the consciousness of the user about the impact of the selected delimiter. This information is relevant because will be up to him how to handle all the values where that delimiter is not present. Given that splitting these values is not possible, null values will be imputed in the first new column or in the second new column depending on what the user chooses. The 2 new columns will then replace the old one.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ColSplitting/Preview.png}
    \caption{Preview of a splitting case and names of the 2 new columns.}
    \label{fig:V/ColSplitting/Preview}
\end{figure}
After the Go button is clicked, a preview of the possible new dataset is shown. As always, before modifying the current dataset, the user should explicitly save it with the proper button.\\
After the saving, the new dataset is profiled again and available for new operations.
\subsubsection{Column Merging}
The column merging page has the aim of merging two columns. The user should select 2 columns with 2 different selectbox. Obviously, the lists of the available columns are calculated at runtime to prevent the user, for example, to select the same column twice. After the 2 columns have been selected the user should choose a name for the new merged column. He can choose between the name of the first column, the name of the second column, and a custom name. If the custom name is selected, an input box will automatically appear.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ColMerging.png}
    \caption{Column merging input and select boxes.}
    \label{fig:V/ColMerging}
\end{figure}
After the new name has been chosen, a preview of the new dataset is shown to the user. In case he/she is comfortable with the changes and decides to save the dataset will be then profiled again and saved permanently.


\chapter{Conclusion and Future Works}
\label{ch:conclusions}%
As mentioned in the State Of The Art [\ref{ch:StateOfArt}], nowadays companies and enterprises use data analysis as an important decision factor in business and strategy choices. A good outcome from the data analysis pipeline can be reached only if the quality of the data given as input is high and complies with certain standards defined a priori. Because of this, it is important to have instruments and tools to overcome the poor quality issue or at least limit it as much as possible.\\
\\
In this thesis has been presented a data preparation and exploration tool developed with the aim of helping the user to profile, wrangle, and clean a dataset. The tool is made also for users without any technical knowledge, as the UI is effective and intuitive. Anyway, an important point is that he/she is required to have at least a basic knowledge of the data preparation tasks that will be applied. A misunderstanding or underrating of the consequences of these actions could even impoverish the dataset that is currently being analyzed. This is because the tool is not aware of the context from which the data has been collected, nor of the final scope that will have the data after the analysis. This additional knowledge is mandatory in order to perform in a reasonable way data exploration and preparation and it can be acquired only by involving a human in the process.\\
\\
The profiling functionalities of the tool were found to be particularly useful in facilitating data exploration and preparation, providing users with a range of statistical summaries of their data. These functionalities enable users to quickly and easily identify distinct values, missing values, and other issues like the redundancy of information that can impact the quality and reliability of their analysis.\\
Also, the implemented cleaning functionalities were discovered to be very effective. The duplicate detection page, for example, allowed to discover that the analyzed dataset had a consistent number of duplicate rows.\\
Finally, with the wrangling functionalities, the user is able to manipulate the data, for example by splitting a column according to a certain delimiter or editing its values given a pattern: everything in according to the needs and the scope of the analysis.\\
\\
The tool developed in this thesis could also be a possible starting point for future implementations and studies in the Data Preparation context. For example, the number of functionalities offered by the tool can be increased or also the already implemented ones can be enhanced. The tool is currently missing all the important functionalities related to data fusion and data integration. Moreover, some context-aware settings could also be implemented that depending on the dataset adjust automatically thresholds or suggested actions by the tool.\\
An additional element that would enhance by far the power of the tool would be to integrate automation and machine learning technologies as they are becoming increasingly important in data analysis. Moreover, these techniques increase the efficiency of the tool and the precision and reliability of the outcome.\\
Another important feature that can be improved is the user interface. A user-friendly interface is essential for any software tool, including a data preparation and exploration tool. Simplifying instructions, organizing the interface more effectively, and incorporating user feedback are some options to consider. Conducting user testing can help to identify areas for improvement.\\
\\
In conclusion, there are several opportunities for future work related to this data preparation and exploration tool but this work is a good starting point as it's also oriented to adopt new functionalities easily.\\
\\
%possibile altro future work -> documentare il tool + explainability




%-------------------------------------------------------------------------
%	BIBLIOGRAPHY
%-------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\bibliography{Thesis_bibliography} % The references information are stored in the file named "Thesis_bibliography.bib"

%-------------------------------------------------------------------------
%	APPENDICES
%-------------------------------------------------------------------------

\cleardoublepage
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\chapter*{Appendix}
If you need to include an appendix to support the research in your thesis, you can place it at the end of the manuscript.
An appendix contains supplementary material (figures, tables, data, codes, mathematical proofs, surveys, \dots)
which supplement the main results contained in the previous chapters.

% LIST OF FIGURES
\listoffigures

% LIST OF TABLES
\listoftables

% LIST OF SYMBOLS
% Write out the List of Symbols in this page

\chapter*{Acknowledgements}
Here you might want to acknowledge someone.

\cleardoublepage

\end{document}
