% A LaTeX template for MSc Thesis submissions to 
% Politecnico di Milano (PoliMi) - School of Industrial and Information Engineering
%
% S. Bonetti, A. Gruttadauria, G. Mescolini, A. Zingaro
% e-mail: template-tesi-ingind@polimi.it
%
% Last Revision: October 2021
%
% Copyright 2021 Politecnico di Milano, Italy. NC-BY

\documentclass{Configuration_Files/PoliMi3i_thesis}

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------

% CONFIGURATIONS
\usepackage{parskip} % For paragraph layout
\usepackage{setspace} % For using single or double spacing
\usepackage{emptypage} % To insert empty pages
\usepackage{multicol} % To write in multiple columns (executive summary)
\setlength\columnsep{15pt} % Column separation in executive summary
\setlength\parindent{0pt} % Indentation
\raggedbottom  

% PACKAGES FOR TITLES
\usepackage{titlesec}
% \titlespacing{\section}{left spacing}{before spacing}{after spacing}
\titlespacing{\section}{0pt}{3.3ex}{2ex}
\titlespacing{\subsection}{0pt}{3.3ex}{1.65ex}
\titlespacing{\subsubsection}{0pt}{3.3ex}{1ex}
\usepackage{color}

% PACKAGES FOR LANGUAGE AND FONT
\usepackage[english]{babel} % The document is in English  
\usepackage[utf8]{inputenc} % UTF8 encoding
\usepackage[T1]{fontenc} % Font encoding
\usepackage[11pt]{moresize} % Big fonts

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\usepackage{transparent} % Enables transparent images
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat.
\usepackage{tikz} % A package for high-quality hand-made figures.
\usetikzlibrary{}
\graphicspath{{./Images/}} % Directory of the images
\usepackage{caption} % Coloured captions
\usepackage{xcolor} % Coloured captions
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{float}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage[overload]{empheq} % For braced-style systems of equations.
\usepackage{fix-cm} % To override original LaTeX restrictions on sizes

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % Tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{abbrvnat} % You may use a different style adapted to your field

% OTHER PACKAGES
\usepackage{pdfpages} % To include a pdf file
\usepackage{afterpage}
\usepackage{lipsum} % DUMMY PACKAGE
\usepackage{fancyhdr} % For the headers
\fancyhf{}

% Input of configuration file. Do not change config.tex file unless you really know what you are doing. 
\input{Configuration_Files/config}

%----------------------------------------------------------------------------
%	NEW COMMANDS DEFINED
%----------------------------------------------------------------------------

% EXAMPLES OF NEW COMMANDS
\newcommand{\bea}{\begin{eqnarray}} % Shortcut for equation arrays
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\e}[1]{\times 10^{#1}}  % Powers of 10 notation

%----------------------------------------------------------------------------
%	ADD YOUR PACKAGES (be careful of package interaction)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	ADD YOUR DEFINITIONS AND COMMANDS (be careful of existing commands)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%----------------------------------------------------------------------------

\begin{document}

\fancypagestyle{plain}{%
\fancyhf{} % Clear all header and footer fields
\fancyhead[RO,RE]{\thepage} %RO=right odd, RE=right even
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

%----------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------

\pagestyle{empty} % No page numbers
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the preamble pages

\puttitle{
	title=Title, % Title of the thesis
	name=Lorenzo Vela, % Author Name and Surname
	course=Computer Science and Engineering \\ Ingegneria Informatica, % Study Programme (in Italian)
	ID  = 969435,  % Student ID number (numero di matricola)
	advisor= Prof. Cinzia Cappiello, % Supervisor name
	coadvisor={Camilla Sancricca}, % Co-Supervisor name, remove this line if there is none
	academicyear={2022-23},  % Academic Year
} % These info will be put into your Title page 

%----------------------------------------------------------------------------
%	PREAMBLE PAGES: ABSTRACT (inglese e italiano), EXECUTIVE SUMMARY
%----------------------------------------------------------------------------
\startpreamble
\setcounter{page}{1} % Set page counter to 1

% ABSTRACT IN ENGLISH
\chapter*{Abstract} 
Here goes the Abstract in English of your thesis followed by a list of keywords.
The Abstract is a concise summary of the content of the thesis (single page of text)
and a guide to the most important contributions included in your thesis.
The Abstract is the very last thing you write.
It should be a self-contained text and should be clear to someone who hasn't (yet) read the whole manuscript.
The Abstract should contain the answers to the main scientific questions that have been addressed in your thesis.
It needs to summarize the adopted motivations and the adopted methodological approach as well as the findings of your work and their relevance and impact.
The Abstract is the part appearing in the record of your thesis inside POLITesi,
the Digital Archive of PhD and Master Theses (Laurea Magistrale) of Politecnico di Milano.
The Abstract will be followed by a list of four to six keywords.
Keywords are a tool to help indexers and search engines to find relevant documents.
To be relevant and effective, keywords must be chosen carefully.
They should represent the content of your work and be specific to your field or sub-field.
Keywords may be a single word or two to four words. 
\\
\\
\textbf{Keywords:} here, the keywords, of your thesis % Keywords

% ABSTRACT IN ITALIAN
\chapter*{Abstract in lingua italiana}
Qui va l'Abstract in lingua italiana della tesi seguito dalla lista di parole chiave.
\\
\\
\textbf{Parole chiave:} qui, vanno, le parole chiave, della tesi % Keywords (italian)

%----------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES/SYMBOLS
%----------------------------------------------------------------------------

% TABLE OF CONTENTS
\thispagestyle{empty}
\tableofcontents % Table of contents 
\thispagestyle{empty}
\cleardoublepage

%-------------------------------------------------------------------------
%	THESIS MAIN TEXT
%-------------------------------------------------------------------------
% In the main text of your thesis you can write the chapters in two different ways:
%
%(1) As presented in this template you can write:
%    \chapter{Title of the chapter}
%    *body of the chapter*
%
%(2) You can write your chapter in a separated .tex file and then include it in the main file with the following command:
%    \chapter{Title of the chapter}
%    \input{chapter_file.tex}
%
% Especially for long thesis, we recommend you the second option.

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\mainmatter % Begin numeric (1,2,3...) page numbering

% --------------------------------------------------------------------------
% NUMBERED CHAPTERS % Regular chapters following
% --------------------------------------------------------------------------
\chapter{Introduction}
\label{ch:Introduction}%

\chapter{State of the art}
\label{ch:StateOfArt}%

%spiega in anticipo tutti i paragrafi

\section{Data Quality}
With the passing of time, data are becoming increasingly important in almost every process regardless of the context. Given this key role in supporting managerial and business decisions, organizations are trying to collect them as much as they can in every possible way. 
\\
\\
This "rush to collect" could results yes in obtaining a large amount of data,
but will surely result in a poor quality collection. Indeed poor data quality can lead to incorrect conclusions, faulty insights, and wrong decisions, potentially resulting in wasted time, money, and resources.
\\
\\
Data Quality is defined as the ability of a data collection to meet user requirements\cite{DBLP:journals/csur/BatiniCFM09}. This definition is hiding another shade of the Data Quality: it is not possible to achieve a level of data quality at which the data would satisfy all possible use cases, more precisely the absolute data quality \cite{DBLP:journals/bjmc/Nikiforova20}. For instance, a dataset may contain errors, be incomplete, contain contradictions, duplicates, format errors or typos, which can all decrease the overall quality.
\\
\\
The leading cause of poor data quality is the merging of data produced by different sources in a unique collection. Poor data quality can result from a variety of factors. Historical changes that alter the significance of data over time can contribute to this. Neglecting the relevance of data can also lead to degradation of data quality since it may result in datasets that are unsuitable for their intended purpose. Additionally, privacy rules designed to protect hard-to-collect data can lead to issues of missing values. Moreover, enrichment and integration processes can decrease the quality of the data source. Poor data quality also increases operational costs since time and other resources are spent detecting and correcting errors \cite{Haug2011costs}.
\\\\
In the next chapter is presented the Data Preparation: a set of actions and assessments with the aim of increasing the Data Quality.
\section{Data Preparation}
Data preparation is typically an iterative process of manipulating raw data, which is often unstructured and messy, into a more structured and useful form that is ready for further analysis. The whole preparation process consists of a series of major activities (or tasks) including data profiling, cleaning, integration and wrangling that usually take more or less the 80\% of work throughout an entire data mining application \cite{DBLP:reference/ml/AbdallahDW17}.\\
Nowadays it's always more and more important to have instruments and tools for understanding what are the main characteristics of the dataset that is currently being analyzed. Moreover, it's valuable to have interactive tools that don't limit themselves to showing information about the dataset but that also provide functionalities to interact with this information, like imputing in a column that has a lot of null values. \\
Indeed, the scope of the development of this tool was to provide users with an easy-to-use instrument, capable of profiling the data but at the same time able to perform basic wrangling and cleaning operations. The interface has been designed with the aim of being as intuitive as possible and best guiding the user in all his choices. 
The data integration is out of the scope of this thesis as the tool accepts only one dataset at a time, so it's not able to integrate data from multiple sources.
\subsection{Data Profiling}
Data profiling is defined as the process of examining and analyzing a dataset to understand its structure, content, and quality. The objective of data profiling is to provide insights into the data, identify data quality issues, and prepare the data for further processing, analysis, or modeling.\\
\\
The profiling is only a preliminary action on the raw data with the aim of producing statistics and metadata like some of the data quality measures. This phase is already meant to highlight some of the dataset's characteristics like the presence of null values, outliers, and relationships between attributes which can be used to optimize data processing and analysis. \\
\\
This process should be constantly performed, not only before processing the data but also to assess all the quality measures required and to check if the cleaning and wrangling process is fitting the user requirements and is effectively increasing the quality of the dataset. It's important to remark that during this phase the dataset is not modified at all.
\subsection{Data Cleaning}
Data cleaning, also known as data cleansing, is the process of identifying and correcting or removing errors, inconsistencies, and inaccuracies in data. It is a critical step in the data preparation process and is essential for accurate analysis and decision-making, as it helps to improve data quality and reduces the risk of incorrect results.\\ 
\\
Typical cleaning tasks can be outlier detection, imputing missing values, or
removing incorrect functional dependencies. Expectation checking for data
cleaning often involves consideration of individual records with respect to
a larger dataset or population, which can be difficult for humans to do manually, algorithms are needed. The outputs of these algorithms are often uncertain or ambiguous, and human intervention can be required to complete the job. \\
\\
Especially nowadays, data are collected at an extremely fast pace and this means that data cleaning should not be seen as a one time process: it's a continuously ongoing task that needs to be carried out regularly to maintain data accuracy and consistency. Therefore, it is crucial to have a well-defined data cleaning process in place that is regularly reviewed and updated.
\subsection{Data Wrangling}
By definition data wrangling is “the process of profiling and transforming datasets to ensure they are actionable for a set of analysis tasks. One central goal is to make data usable: to put data in a form that can be parsed and manipulated by analysis tools. Another goal is to ensure that data is responsive to the intended analyses: that the data contain the necessary information, at an acceptable level of description and correctness, to support successful modeling and decision-making” \cite{DBLP:conf/uist/GuoKHH11}.\\
\\
In order to perform most of the data wrangling tasks it's mandatory to have some knowledge of the dataset that is currently being analyzed. Indeed the various steps applied and the transformations are always performed looking towards the final scope of the analysis and of the data. 
\\
\\
Given that the cleaning is already performed and the data available for this process are already correct, now it's the phase to decide, for example, whether to use or not to use part of the data or how to modify them in order to obtain not just a "very good dataset" but the "best dataset for the analysis".
Data wrangling is a time-consuming and complex process, but it is essential to ensure that the data used for analysis is accurate, relevant, and reliable. By performing data wrangling, analysts can gain a better understanding of the data and generate more accurate and meaningful insights.

\section{Related work}
\label{ch:RelatedWork}%
In this section, is reviewed the existing literature and tools related to data preparation. The purpose of this chapter is to identify key features and main gaps with the tool developed in this thesis. \\
Unfortunately in the literature at the moment are not available a lot of academic data preparation tools, one of the few, will be presented in section 3.1. All the other presented tools are developed for commercial purposes and obviously, the comparison with the one developed for this thesis is somewhat uneven.
\subsection{Stanford Data Wrangler}
This tool is an interactive system for creating data transformations. Wrangler combines direct manipulation of visualized data with the automatic inference of relevant transforms, enabling analysts to iteratively explore the space of applicable operations and preview their effects. Wrangler significantly reduces specification time and promotes the use of robust, auditable transforms instead of manual editing \cite{DBLP:conf/chi/KandelPHH11}.\\
The main difference with the developed tool is that in the Wrangler the user can interact directly with the dataset by clicking cells and columns and so, the Wrangler can proactively propose actions and possible transformations.\\
The tool concentrates more on data transformation and cleaning with respect to profiling and despite the range of actions in a bit wider with respect to this tool, the lack of profiling implies a huge limitation: the user is not made aware of the dataset's problems.
\subsection{Trifacta Wrangler}

\chapter{Offered Functionalities}
In this chapter will be presented all the functionalities currently implemented within the tool from a theoretical point of view.
\section{Profiling and Exploration Functionalities}
\begin{itemize}
    \item Single Column Analysis\\
    Single column analysis provides a summary of the statistical and descriptive properties of the data in that column, such as null values, unique values but also mean, median, mode as well as the frequency of occurrence of every distinct value. \\
    By analyzing each column one by one, the characteristics and nature of the data could be better understood. Moreover, at first sight, are visible data quality insights and issues. The tool is able, with some thresholds and parameters, to react instantly to various problems.\\
    The single column analysis is often used as a first step in data profiling to gain an initial understanding of the dataset before moving on to more complex analysis.
    \item Correlation table\\
    A correlation table is a powerful tool that provides all the correlation coefficients between all the possible pairs of attributes in a table. It makes easy the spotting of patterns between attributes and it works very well also for large datasets. The tool relies on a particular correlation table called the Phi\_k correlation table: it is a new and practical correlation coefficient based on several refinements to Pearson’s hypothesis test of independence of two variables. The combined features of Phi\_K form an advantage over existing coefficients. First, it works consistently between categorical, ordinal, and interval variables. Second, it captures non-linear dependency. Third, it reverts to the Pearson correlation coefficient in case of a bi-variate normal input distribution. Anyway, a weak point of this table is that is very expensive from a computational point of view but it is entirely worth the waiting.                                                          
    \item Redundancy of Information
    The tool is also able to spot possible data redundancies both in column names and within the same row for different attributes.
    Data redundancy occurs when the same piece of data exists in multiple places throughout the dataset and this could lead to data inconsistency. It's important to spot and handle these redundancies as apart from having misleading and nonlinear information, they represent also a waste of memory, computational resources, and time.
\end{itemize}
\section{Cleaning Functionalities}
\begin{itemize}
    \item Column Dropping\\
    Column dropping is the action of removing one or multiple columns from a dataset. There could be multiple reasons why to drop a column: high presence of null values, the column has always the same value so it's not descriptive for the dataset, or the column is highly correlated with another column that will be kept. Another possible reason could simply be that the specific column it's not useful for the analysis.\\
    When working with huge datasets, column dropping can be a valuable strategy to minimize content and enhance computation performances. Anyway, it's always important to be cautious when removing a column: the information dropped will never be available for future analysis.
    \item Imputing missing values\\
    Often, missing values represent a problem for the outcome of the analysis. Having a missing value means that the dataset is missing to describe a characteristic of a certain object. \\
    Input a missing value is the action of trying to guess as precisely as possible the real value for that attribute. There are various imputing techniques in the literature, the most accurate ones are those that often require external knowledge and sources to fill as best the missing attributes.
    Within the tool are only present standard techniques, for numeric columns the replacement of missing values with: the mean, the maximum, the minimum, the mode and the value 0. For the string columns, the available options are: following value, previous value, custom value and the mode.\\
    Anyway imputing missing values may add bias into the dataset, particularly if they are not missing randomly. Because of this, it's crucial to assess in advance the imputation technique utilized and its potential effects on the analysis.
    \item Duplicate Detection\\
    Duplicate detection is the discovery of multiple representations of the same real-world object. %non trovo il paper di Naumann
    It has the aim of identifying multiple representations that refers to the same instance in the real world.\\
    Someone may say that the duplicate detection would correspond to the comparison of each row with all the others, but obviously, this wouldn't be so convenient in terms of efficiency: that's why usually data scientists aim to reduce as much as possible the number of comparisons. \\This process is called space reduction: the goal of efficiency is usually to reduce the number of pairwise comparisons. By making intelligent guesses about which records have a high probability of representing the same real-world entity, the search space is reduced with the drawback that some duplicates might be missed \cite{draisbach2010dude}.
    The reduction of the comparison space can be obtained with many techniques like blocking, pruning or sorted neighborhood. Remind that no records have been compared yet at this point, the aim is just to reduce the number of the needed ones.\\
    Within the tool has been implemented only the blocking technique: the file is partitioned in exclusive blocks and limiting comparisons to records within the same block. Blocking can be implemented by choosing a blocking key and grouping into a block all records that have the same values on the blocking key. An example of blocking criteria could be that records that have the same postcode value are inserted into the same block. Finally, the tool will compare only the records within the same block.\\
    This step will be the actual deduplication process. Also to perform this there are many techniques available in the literature like probabilistic, empirical and knowledge-based.
    In the tool has been implemented a probabilistic method on a string-based similarity function. For the specific string similarity function has been used the Jaro-Winkler that is defined as a variant of the Jaro distance. The results of this similarity distance will give an idea to the user of how much are 2 rows similar between each other. 

\end{itemize}
\section{Wrangling Functionalities}
\begin{itemize}
    \item Column Merging\\
    The process of combining or consolidating two or more columns of data into a single column is referred to as column merging. This is frequently done to simplify data analysis or to prepare data for a specific use case, such as creating a report or visually representing the data. Depending on the data and the desired output, column merging can be accomplished using a variety of techniques such as concatenation, joining, and merging.
    \item Column Splitting\\
    As opposite to column merging, the process of splitting a single column of data into multiple columns is referred to as column splitting. This in order to organize and simplify the data or to prepare it for a specific use case, such as analysis or visualization. Column splitting can be accomplished through a variety of methods, including the use of delimiters (e.g., commas, tabs, spaces) to separate the data into separate columns or the use of string manipulation functions to extract specific parts of the data into new columns. The technique used will be determined by the nature of the data and the desired output.
    \item Column Renaming\\
    Column renaming refers to the process of changing the name of a column in a table within a dataset. Renaming a column allows the user to give a more descriptive or meaningful name to a column or to correct a spelling error or other mistake. It can also be helpful when multiple tables to be joined are present, as it can make it easier to understand the relationships between columns in different tables.
    \item Edit Values\\
    Values editing allows the user to make changes to multiple rows or columns in a dataset at the same time, rather than one at a time. This is especially useful when working with large datasets or when making the same change to multiple values. Anyway, it is important to exercise caution and carefully review the changes to ensure that they are correct and will not result in unintended consequences or errors.
\end{itemize}
\chapter{Implementation}
\label{ch:ExperimentalSetup}%
\section{The Dataset}
In this section will be described the dataset taken into account. A remark that it's important to do is that the tool is developed to work with every dataset as there are no lines of code that are dataset related.
\subsection{General Overview}

\subsection{The Attributes}
Table needed here
\section{The Tool}
\subsection{Streamlit and Streamlit-extras}
Streamlit is a free and open-source Python-based library. Is meant specifically to rapidly build and share machine learning and data science web apps. A very strong point of this library is to not require any extensive knowledge of web development while still giving a lot of freedom to the user in building interactive applications. \\
All the Streamlit applications, included this one, are composed of two main components: user interface and application logic. For the user interface this app relies for the 90\% on Streamlit, while for the rest 10\% on plain html code, injected in the page via a Streamlit function. With those injections it was possible to customize buttons, layouts, text sizes and almost everything that Streamlit wasn't able to customize with some built-in functions. Streamlit already supplies many elements that enable the user to interact like buttons, select boxes, multi-select boxes, radio buttons, check boxes and many others. Moreover, it provides elements to enrich and enhance the graphic interface like expanders, columns and different types of messages like warnings and errors.
For what concerns the application logic, which is totally transparent to the user, it has been entirely developed in python and the app shows its results to the user via Streamlit output functions like st.write and st.dataframe.\\
Anyway, a thing that should be remarked is that the ease to use of Streamlit comes with huge limitations: Streamlit is not meant to host applications that are too structured or complex. Every time that the user interacts with an element, which could be a button or a slider, or anything else, the entire page is refreshed. To do a concrete example, imagine a long page has been entirely read and at the bottom, there's the button to come back to the homepage: if pressed, the user is not redirected immediately to the homepage, only after the page is recompiled entirely, then the redirection is performed.\\
Streamlit-extras could be defined as a spin-off library of Streamlit that starting from Streamlit components provides more powerful elements. In this tool for example it has been used for the switching page function that is used everywhere and for some multi-select box components, as they are able to display the entire strings while the built-in one of streamlit had a predefined limit of displayable characters.
\subsection{Libraries}
\begin{itemize}
    \item Streamlit Nested Layout
    \item Streamlit Pandas Profiling
    \item Pandas
    \item Numpy
    \item Random
    \item Os
    \item Time
    \item RecordLinkage
    \item Jaro
    \item Sklearn
    \item
\end{itemize}

\section{Implementation and UI}
\label{ch:Implementation}%
% The \label{...}% enables to remove the small indentation that is generated, always leave the % symbol.

This chapter %\cite{DBLP:journals/pnas/Heer19}%%
will take care of explaining page by page the UI and its implementation. The Homepage is divided in 3 main parts that are: Profiling, Cleaning and Wrangling. The first section will cover all the pages that are before the homepage and the homepage itself.
\subsection{Welcome page, Upload page and Homepage}
\subsection{Data Profiling}
\label{sec:section_name}
\subsubsection{Profiling}
The profiling page has been implemented to visualize entirely the pandas profiler report. Within this report can be found 5 different sections:
\begin{itemize}
    \item Overview \\
In the Overview are present some dataset's statistics like the number of attributes and the number of rows. Moreover, there are also some warnings raised by Pandas itself calculated with standard parameters not based on the dataset's shape or type. Obviously this default configuration on Pandas doesn't make these warnings very reliable. \\
    \item Variables \\
In the Variables section, the attributes are analyzed one at a time: it's a Single Column Analysis. For each, there are the number and the percentage of distinct values and missing values, also all the occurrences are counted in order to obtain histograms of the values' frequency. It is also possible to expand the section dedicated to each column and retrieve even more details about the average length of the attribute or the percentages of the value occurrences.\\
 \item Interactions \\
The interactions table represents the relationship between a couple of attributes strictly based on their values. \\
 \item Correlations \\
The Correlations table provides an overview of all the correlation coefficients of the dataset directly. The correlation between two columns is defined as how much the values of a column are related to the values of another column. In the profiling page is presented only the Phik correlation table, this because is the one that was highlighting as best the characteristics and the dependencies of the dataset. The Phik correlation table is defined as a "new and practical correlation coefficient that works consistently between categorical, ordinal and interval variables, captures non-linear dependency and reverts to the Pearson correlation coefficient in case of a bivariate normal input distribution."\\
 \item Missing values \\
The Missing values section has 4 different possible visualizations of the missing values: Count, Matrix, Heatmap and Dendrogram. Anyway this section it's not representing the problems very well when datasets are particularly large.\\
\end{itemize}
All the report is generated by a Streamlit built-in function called st profile report. This report is powerful but weak at the same time: powerful because is capable of providing some useful elements like histograms and charts that would be hard to obtain without the report, and at the same time weak because it's too general and not particularly meant for large datasets.


\subsubsection{Dataset Info}
With respect to the previous one and like all the other pages the UI generated comes entirely from custom code. This page is divided in different sections and most of the elements were inserted in an "expander" in order to provide the cleanest UI possible. After a preview of the dataset, there's the section "Incomplete Rows". A row is considered incomplete by the tool if 40\% of the columns are null. Obviously the 40\% is rounded to the closest integer.\\
The tool then creates a new dataset of support where are inserted only the rows that exceed this threshold. This dataset is then shown, with its legnth and percentage with respect to the original one, to the user in order to make him aware of these rows.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/IncompleteRows.png}
    \caption{Screenshot of some incomplete rows present in the dataset}
    \label{fig:V/dataset_info/IncompleteRows}
\end{figure}
The user is then able to drop all these rows from the dataset, in case he decides to do so, the new dataset will be automatically profiled again (this paradigm is present throughout the entire tool), this because all the pages of the tool retrieve the data from the json report located in the tool's folder that should be as updated as possible.\\
Then is present the section "Single column" that focuses on one column at a time. Indeed for every column are shown the following data: type, null, distinct and unique values and their percentages with respect to the dataset's length.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/SingleColAnalysis1.png}
    \caption{Screenshot on column 'Codice' in the Single column analysis section}
    \label{fig:V/dataset_info/SingleColAnalysis1}
\end{figure}
Always within this section warnings and errors are prompted if some percentages are higher or lower than certain thresholds. The following threshold limits have been set:
\begin{itemize}
    \item Null values \\
    If the percentage of null values is strictly higher than 25\% a warning is displayed and the user is prompted to handle them in the "null values" page
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/SingleColAnalysis2.png}
    \caption{Example of warning if the number of null values exceeds the threshold}
    \label{fig:V/dataset_info/SingleColAnalysis2}
\end{figure}
    \item Distinct values \\
    If the percentage of distinct values is strictly less than 4\% a warning is displayed and the system advises the user that this attribute can be a possible category and prompts him to manage the categories in the proper page.
    \item Unique values \\
    If the percentage of unique values is strictly higher than 95\% the user is just informed that the attribute is a possible candidate for the primary key of the dataset.
\end{itemize}
The next section is the "Data dependencies and possible redundancies" where the dataset is analyzed in 3 levels: column names, column values and the correlation parameters between each column taken from the Phik correlation table.
\begin{itemize}
    \item Redundancies in column names\\
    The system checks if a column's name is a substring of another one. The user is then shown with the couple of columns involved, if it's more than one, the system will show every couple. Will be then up to him to provide the final answer over the possible redundancy in the data too. Indeed even if the column name is a subset of another one, this doesn't ensure that also their data are redundant, for this reason, user involvement is required. \\
    The user is given the possibility to manage this redundancy in a specific page where he'll be able to drop one of the two columns. 
    \item Redundancies in column data\\
    The first thing that should be remarked is that the precheck that calculates this redundancy uses only the first 10\% of the dataset. This is because the computation is really expensive and applying these checks to the entire dataset would require too much time. \\
    Anyway with the analyzed dataset, even with the first 10\% only, the results were very good because all the dependencies were correctly captured.
    The threshold of this check has been arbitrarily set to 90\%. To explain in other words, if given the first 10\% of 2 columns (i.e. column 1 and column 2), if more than 90\% of values in column 1 are a subset of the values in column 2, a redundancy is detected and shown.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/ColDataRed.png}
            \caption{Redundancy captured by the system between column 'Ubicazione' and 'DescrizioneVia'}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    Also in this case, the user can manage this redundancy and has the possibility to drop one of the two columns.
    \item Correlation table\\
    By accessing the json generated from the pandas profiling report, the system is able to load the Phik correlation table, which, as already mentioned, works and captures very well all correlations of the dataset between also different types of variables like categorical, ordinal and interval. 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/CorTable.png}
            \caption{Phik correlation table, enriched with a gradient visualization}
            \label{fig:V/dataset_info/CorTable}
        \end{figure}
    The result is that there are ten correlations across the entire dataset that are higher than 85\%. The Phi\_k matrix is symmetrical by definition as Corr[a][b] == Corr[b][a], ten is the number already divided by two.
    An important thing that should be remarked is that unfortunately, the computation of this table is very expensive (it's performed throughout the entire dataset, not just 10\% like before). Indeed it takes around 70\% of the total computation time of the profiler report.\\
    For every detected correlation is available a 'Manage' button that will give, like in the two previous redundancy types, the possibility to drop one of the two columns involved. Moreover, within this manage landing page, the user can check the 2 entire columns and then decide in complete autonomy what to do.
\end{itemize}\\
\\

To conclude, the aim of the Dataset Info page was just to show the data to the user from a different perspective. It's moreover true that the user is given a lot of information, it will be then up to him how to exploit the various numbers and percentages, or the correlation and the redundancy present in his dataset in a logical way.

\subsubsection{Show Entire Dataset}
In this page is presented to the user the entire dataset. The function that is displaying it, the st.dataframe, allows the user to interact with the dataset: it's possible for example to search something within the table, like the crtl+F function, or to order the dataset based on a column by clicking its header.\\ Unfortunately Streamlit doesn't provide, at the moment, any functionality to do more, like clicking directly a cell and retrieving the value and this is a huge limitation for this library. Moreover, some quick statistics of the dataset are shown like the number of rows, of columns, the total number of missing values and their percentage with respect to the total number of values. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ViewDataset.png}
    \caption{UI screen of the Show Entire Dataset page}
    \label{fig:V/ViewDataset}
\end{figure}
\subsubsection{Download Dataset}
The Download Dataset page empowers the user to download his new profiled dataset. Both in the cleaning and in the wrangling section the user is able to transform the dataset and enrich its quality: all these possibilities will be almost useless without giving the user to download his new transformed dataset.
The user will just have to select a name and the tool will automatically add the .csv extension just before starting the download. \\It's also possible to upload in the tool this new file and continue with his work.
\\It's important to remark that the tool provides automatically also the .json report from the pandas' profiler. This will be already present within the installation folder of the tool and the tool itself will take care of updating it every time the profiling is launched again.
Remember to remove it before uploading a new dataset otherwise, the report will be lost. \\Anyway, if the csv has been already downloaded, it's possible to generate the json report again just by uploading that file.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/DownloadDataset.png}
    \caption{UI screen of the Download Dataset page}
    \label{fig:V/DownloadDataset}
\end{figure}
\subsubsection{Info By Column}
This page was developed with the specific scope of making the single column analysis more readable and clear to the user. The interface is very simple and effective. As it's visible in the image below, at the very first look are available some column's statistics like the null, distinct, unique values and their percentages.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/InfoByCol.png}
    \caption{Column "Area di competenza" displayed in the Info by column page}
    \label{fig:V/InfoByCol}
\end{figure}
The buttons available at the bottom of the page change with respect to the column that is being analyzed. There are available 5 different buttons: 
\begin{itemize}
\item Null values\\ If the column has at least 1 null value. This button will redirect the user to the null values handling page and the column will be automatically set to the one of Info by column.
\item Drop column\\ If the column, like the case shown in figure \ref{fig:V/InfoByCol} has only one distinct value, so always the same value for each row, the system will give the possibility to drop the column, as this is not bringing any information to the dataset.
\item Manage categories\\ If the distinct values of the column are less than 4\% out of the length of the dataset, with this button the user will be able to manage the values and apply a better categorization to the column.
\item Split column \\ If a delimiter, for the moment is only the space, is detected, the tool will make available this button that will redirect to the Split column page.
\item Correlation with..\\ In this case, always at runtime, are created many buttons as the number of columns with which the current column is highly correlated. The data are always retrieved from the Phi\_k correlation table. Within the button will be added the information with which column is actually correlated to the current one and with which percentage.
\end{itemize}
\subsection{Data Cleaning}
\subsubsection{Null Values}
This page is meant to replace null values or to drop a column if, for the user, the high number of null values is influencing too much the dataset's quality. 
It is divided into 2 sections, as it's possible to see below.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/NullValuesHome.png}
    \caption{Null Values homepage}
    \label{fig:V/NullValuesHome}
\end{figure}
In the upper section is possible to select only one column at a time, instead in the lower section, as shown by the tool, the replacement will take place in every column of the dataset. This function has been implemented to speed up the filling process by letting the user select only 2 filling methods: one for the object columns and the other for the numeric columns. For the object columns, the filling method available are:
\begin{itemize}
    \item Following Value
    \item Previous Value
    \item Mode
    \item Custom Value
\end{itemize}
while for the numeric columns, the filling method available are:
\begin{itemize}
    \item Minimum value
    \item Maximum value
    \item Average value
    \item 0 value
    \item Mode value
\end{itemize}
Obviously, in case the user selects to manage only one column with the appropriate box, he'll be presented with the same possibilities above, depending on the type of the column chosen. Since this is the Data Cleaning section and the user is physically manipulating the data the system will display a preview of the new dataset, and before proceeding with the profiling of the new dataset the user should explicitly accept it. After the confirmation from the user, the dataset loaded in the tool will be permanently overwritten. Note that the original and loaded file won't be modified. The changes will be limited to the tool's context.
\subsubsection{Column Dropping}
This page has essentially 2 states: the first is meant to show the preview of the new dataset while the second is for saving the new dataset. But given the fact this page is reachable both from the Homepage and the Info by Column page, it has slightly different UIs based on the source page. Indeed, if opened by the homepage the UI will be the following:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ColDropping/ColDroppingByHome.png}
    \caption{Column dropping page if reached from the homepage}
    \label{fig:V/ColDropping/ColdDroppingByHome}
\end{figure}
As it's visible, it's possible to select one or more columns to be dropped, and a real time preview of the new dataset is displayed.
Instead, if the page is reached from the Info By Column page, with the button "Drop column" and in this specific Dataset we can take as an example the column "Area di competenza" that has the same values with all the rows, the UI will be different, according to the use case.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/InfoByColAreaDiCompetenza.png}
    \caption{One of the possible source page, Info by Column and it's inspected a column with the same value for every row. So, Dropping is available}
    \label{fig:V/InfoByColAreaDiCompetenza}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ColDropping/ColDroppingByInfo.png}
    \caption{Column dropping page if reached from the Info by Column page, specifically column Area di Competenza}
    \label{fig:V/ColDropping/ColdDroppingByInfo}
\end{figure}
As the column/s to drop is/are chosen, if "Save" is pressed, the new dataset will be profiled and will overwrite the global dataset variable within the tool.
\subsubsection{Suggested Actions}
The suggested actions page was intentionally developed with the aim of providing the user not with the dataset's information, but just with a list of actions proposed by the tool with the aim of increasing the quality of the dataset. By scanning all the dataset the system will look for the:
\begin{itemize}
    \item Completeness of the rows \\
    If a row has at least 40\% of the attributes equal to null it will be shown in the "Incomplete rows" section. The user has then the possibility to drop all of them. 
    \item Correlated columns \\
    Always by retrieving the data from the Phi\_k correlation's matrix, the tool highlights to the user all the correlations that are higher than a threshold of 85\%, the actions made available by the tool are to drop one or the other column of the correlation. By doing some computation on the Phi\_k matrix, the tool is also able to suggest which column between the 2 is better to drop. The logic behind that is to suggest the column that has the highest sum of all the correlation coefficients, To explain it with a trivial example, column A and column B have a correlation coefficient of 85\%. The dataset has in total 3 columns, the correlation between column A and column C is 60\% while the correlation between column B and column C is 90\%. So between columns A and B, it's better to drop column B, as column C, which will be kept in the dataset, was the "most similar" to column B. So, in the "obliged choice" of dropping one column, I'm dropping the column that makes the dataset lose the least amount of information possible.
    \item Useless columns \\
    If a column is found to have a unique value for every row, it's not bringing any additional information to the dataset and is neither characterizing it. So the system will suggest to drop this column.
    \item Null values \\
    If a column is found to have more than 25\% of null values is inserted within this section. The tool's behavior will change, depending on the column's type. In case the column is of Numeric type, it will be given the possibility, apart from dropping the column, to replace all the null values with the mean value. Otherwise, if the column is of type Object, the value proposed for replacing the null values will be the mode value of the column.
    \item Redundancies in the data \\
    The system by scanning the dataset will try to detect if, between two column values, some data redundancy is present. If found, it will be shown a preview of the redundancy and then the user will be able to choose between the dropping of one of the two columns and also the removal of information from the richer column between the two.
\end{itemize}
All the actions chosen are collected at runtime in an array, that stores some keywords and the columns involved. If the user continues, this array will be then parsed and all the actions will be applied to a copy of the dataset. This copied and modified dataset will be then shown to the user. If he accepts the changes and decides to save, the new dataset will be profiled again and all the changes will be permanently applied.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/SuggestedActionsPreview.png}
    \caption{Preview of the modified dataset. This is the second state of the page.}
    \label{fig:V/SuggestedActionsPreview}
\end{figure}
\subsubsection{Automatic Cleaning}
The automatic cleaning has the same potential as the suggested actions page from an outcome point of view. The big difference is that this page applies in automatically all the suggested actions. It's true that this page works in a very proactive way but this was exactly the aim of its development, is meant for a user that maybe doesn't have a deep knowledge of his dataset and wants to completely rely on the tool's capacity to clean it. Or maybe he doesn't want to perform every action one by one and would like to speed up the entire process. An important remark is that yes, the dataset it's modified, but to be more precise, it's modified a copy of the dataset. This will allow the user to see a preview of the new dataset, without modifying the original one. Moreover, a powerful functionality of this page is that is possible to perform the rollback of every action one by one, just by checking a box. This will update the dataset automatically, without the need of refreshing the page.  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/AutomaticCleaning.png}
    \caption{Example of how the user can rollback the actions.}
    \label{fig:V/AutomaticCleaning}
\end{figure}
After all the actions have been performed the user is able to save the dataset, but in case of need, he's also able to save and switch directly to the "Drop Column" page. This function was developed due to the removal of the redundancy of information that is applied automatically throughout all the columns. \\Noticing that some columns were almost adding no information at all to the dataset but were not automatically removed because the tool wasn't able to recognize them, has been explicitly implemented the Save and go to Drop button.

\subsubsection{Duplicate Detection}
Before explaining how the page works, it's important to do a regression about "how the tool detects duplicates". For the record linkage, which fulfills the question "how does the tool spot two rows that could eventually be similar?", it is used the blocking technique. To explain briefly what the blocking technique is, a block is composed of two tuples that have a certain set of attributes "blocked" to be equal. \\The tool gives freedom on this to the user: it's up to him to choose the best set of blocking attributes. Anyway, the tool partially supports the user in this: firstly it returns the number of couples that respect the blocking constraint and moreover it shows a two tuples preview to make the user more aware as possible of how the blocking works.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/DuplicatesDetection/Blocking.png}
    \caption{How the blocking on "Ubicazione" and "Civico" works.}
    \label{fig:V/DuplicatesDetection/Blocking}
\end{figure}
In this case there are 623 couples of rows that have the same value for "Ubicazione" and "Civico" and the similarity will be calculated only for these couples. \\
Now it's important to make the second regression about "how the tool calculates the similarity between two rows". In order to calculate this parameter it's used the string distance Jaro-Winkler. \\The Jaro distance algorithm takes into account the number of matching characters between two strings and the positions of those characters. It gives a score between 0 and 1, where 0 means no similarity and 1 means an exact match.\\ The "Winkler" is a modification of the Jaro algorithm: it adds a scale factor that gives more weight to the initial characters of the string. This string based distance is calculated between two values of the same attribute (one per row), but not for all the attributes. Some of the attributes are automatically removed by the tool:
\begin{itemize}
\item The attributes that are being used for blocking \\
These attributes will have for construction the similarity parameter equal to one. We're already exploiting this information by investigating only the couples that have these attributes equal and it'd make no sense to exploit this information again.
\item The attributes that are unique within the dataset \\
The uniqueness of an attribute is something that is possible to know in advance. The tool exploits this information by removing the attributes that have a uniqueness equal to 1 (so the value is different for every row) from the set on which the similarity will be calculated as it will always return a zero as result of the string's distance. 
\item The attributes that are always the same within the dataset \\
The tool removes also the columns that have only one distinct value throughout all the dataset. This means that a value is constantly repeated for every row. In this case the string's distance will be always equal to one, and this doesn't add any additional information as it's equal for every couple
\item Every other attribute explicitly chosen by the user \\
Apart from the ones that are removed automatically, the user is also free to remove any other attribute from the set meant for the computation of the similarity, using a multi selectbox.
\end{itemize}
The system will then perform a weighted average over the remaining attributes to calculate the similarity of every couple of rows. Another configuration that the user can perform is to assign weights to the remaining attributes: by default every attribute as a weight equal to one, anyway if its box is selected it will have a weight equal to two within the weighted average.
With the slider he should select a similarity threshold to display the couples. The couples below the threshold won't be displayed in the next page. Finally, if the user checks the box to drop more rows as possible the system will surely drop one row of the couple if the similarity parameter is equal to 1. Moreover, the system will automatically drop one of the rows if the intersection of two rows doesn't have any conflict except the null values. To explain in other words, row 1(A, B, C) and row 2 (A, None, C) doesn't have the similarity parameter equal to 1 but the tool will drop row 2 because it's representing the same instance of row 1 in a worse way.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/DuplicatesDetection/SimilaritySelection.png}
    \caption{Setting the weights and threshold for the similarity's computation.}
    \label{fig:V/DuplicatesDetection/SimilaritySelection}
\end{figure}
An issue that should be highlighted within this page unfortunately given by architectural limits of Streamlit is that the computation takes too much time. This library is not meant for developing "heavy" pages full of content. And the displaying of a huge amount of couples is expensive from the library's point of view. If the threshold is too low, the system will warn that the page's computation can take up to some minutes. With the internal tests performed usually they're 1, maximum 2.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/DuplicatesDetection/DuplicatesVisualization.png}
    \caption{The 3 different outcomes of a similarity comparison.}
    \label{fig:V/DuplicatesDetection/DuplicatesVisualization}
\end{figure}
A concrete use case is visible in the image above: 
\begin{itemize}
\item Couple 182\\
Between these two rows, nothing is dropped because there's a conflict on "tipo\_eser\_pa" and in order to avoid any possible data loss, the system doesn't do anything.
\item Couple 190 \\
In this case, every attribute belonging to the similarity set is equal throughout the two rows, giving as a result of similarity 1. Arbitrarily is dropped the second row.
\item Couple 192 \\
In this case, the two rows don't have a similarity parameter equal to 1. The only different value is the one belonging to the column "tipo\_eser\_pa": given that in one of the two rows is equal to null the tool drops the first one, as can be fully replaced by the second one.
\end{itemize}
After the computation is completed, the user is presented with the list of similar couples and the user is able to visualize the preview of the new dataset, remark that the original one hasn't been not overwritten yet: this happens only if the user save it.

\subsection{Data Wrangling}
\subsubsection{Column Renaming}
The page has one selectbox and one input box: with the first the user selects the column to be renamed, while in the input box, he types the name of the new column. A preview of the new dataset is then shown and the user can save and profile it again.
\subsubsection{Values Editing}
The Values Editing page is meant to edit the content of an entire column at a time. The page is divided in two sections: Manual and Automatic. As the names suggest, the automatic mode proactively proposes some changes to the user, avoiding him most of the actions but with the disadvantage of giving him a bit less flexibility than the manual one.
\begin{itemize}
\item Manual \\
With the manual mode the user can choose between two actions: Remove or Add. If Remove is selected he'll be then asked to type the string to be removed. After clicking the "Go" button the tool will look for that string within the entire column. Every time the string is found it will be removed, if not found the value won't be modified at all.
Otherwise, in case the action selected is Add the user can furthermore choose if add the typed string at the start or at the end of the value.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ValueFiltering/Manual.png}
    \caption{Manual section of value filtering.}
    \label{fig:V/ValueFiltering/Manual}
\end{figure}
\item Automatic \\
In the automatic management of the values, apart of the selection of the column, the tool carries out most of the work. Indeed given the column, the tool at runtime spots throughout the entire column the most occurring delimiters and prepare the possible actions to the user. The user will then be able to perform only choosing an actions present in the list.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ValueFiltering/Automatic.png}
    \caption{Automatic section of value filtering.}
    \label{fig:V/ValueFiltering/Automatic}
\end{figure}
\end{itemize}
After the column has been modified, in both Manual and Automatic cases, a preview of the new column is shown to the user. In case the user accepts the new column and clicks the Save button, the changes will be permanently applied and the dataset will be updated.

\subsubsection{Column Splitting}
The column splitting page was developed not only with the simple goal of splitting a column, but with the goal of proactively guiding the user in finding the most suitable splitting. The user first selects the column to be split with a selectbox. Not all the columns will be available for the splitting because the tool recognizes automatically the numeric-only columns and to them the split is not allowed by design.\\
The column is then parsed and its delimiters are extracted and attached to a list shown in the next selectbox. About the spaces present in the cell, for the moment it's only possible to split using the first space appearance.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ColSplitting/Delimiters.png}
    \caption{Delimiters available for the column 'Ubicazione'.}
    \label{fig:V/ColSplitting/Delimiters}
\end{figure}
After a delimiter is selected the user is shown with the number of times the delimiter is present within the column. This was done specifically to increase the consciousness of the user about the impact of the selected delimiter. This information is also relevant because will also be up how to handle all the cases where that delimiter is not present. Given that splitting these values it's not possible, null values will be imputed in the "first new column" or in the "second new column" depending on what the user chooses. The 2 new columns will replace the old one.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ColSplitting/Preview.png}
    \caption{Preview of a splitting case and names of the 2 new columns.}
    \label{fig:V/ColSplitting/Preview}
\end{figure}
After the "Go" button is clicked, a preview of the possible new dataset is shown. As always, before modifying the current dataset, the user should explicitly save it with the proper button.\\
After the saving, the new dataset is profiled again and available for new operations.
\subsubsection{Column Merging}
The column merging page has the aim of merging two columns. The user should select 2 columns with 2 different selectbox. Obviously, the lists of the available columns are calculated at runtime to prevent the user, for example, to select the same column twice. After the 2 columns have been selected the user should choose a name for the new merged column. He can choose between the name of the first column, the name of the second column, and a custom name. If the custom name is selected, automatically an input box will appear.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ColMerging.png}
    \caption{Column merging input and select boxes.}
    \label{fig:V/ColMerging}
\end{figure}
After the new name has been chosen, a preview of the new dataset is shown to the user. In case he's comfortable with the changes and decides to save the dataset will be then profiled again and saved permanently.


\chapter{Conclusion}
\label{ch:conclusions}%
A final chapter containing the main conclusions of your research/study
and possible future developments of your work have to be inserted in this chapter.

%-------------------------------------------------------------------------
%	BIBLIOGRAPHY
%-------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\bibliography{Thesis_bibliography} % The references information are stored in the file named "Thesis_bibliography.bib"

%-------------------------------------------------------------------------
%	APPENDICES
%-------------------------------------------------------------------------

\cleardoublepage
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\chapter*{Appendix}
If you need to include an appendix to support the research in your thesis, you can place it at the end of the manuscript.
An appendix contains supplementary material (figures, tables, data, codes, mathematical proofs, surveys, \dots)
which supplement the main results contained in the previous chapters.

% LIST OF FIGURES
\listoffigures

% LIST OF TABLES
\listoftables

% LIST OF SYMBOLS
% Write out the List of Symbols in this page

\chapter*{Acknowledgements}
Here you might want to acknowledge someone.

\cleardoublepage

\end{document}
