%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
% Encoding: UTF-8

%wrangler
@article{DBLP:journals/pnas/Heer19,
  author    = {Jeffrey Heer},
  title     = {Agency plus automation: Designing artificial intelligence into interactive
               systems},
  journal   = {Proc. Natl. Acad. Sci. {USA}},
  volume    = {116},
  number    = {6},
  pages     = {1844--1850},
  year      = {2019},
  url       = {https://doi.org/10.1073/pnas.1807184115},
  doi       = {10.1073/pnas.1807184115},
  timestamp = {Thu, 16 Apr 2020 13:54:26 +0200},
  biburl    = {https://dblp.org/rec/journals/pnas/Heer19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{draisbach2010dude,
  title={DuDe: The duplicate detection toolkit},
  author={Draisbach, Uwe and Naumann, Felix},
  booktitle={Proceedings of the International Workshop on Quality in Databases (QDB)},
  volume={100000},
  number={1000000},
  pages={10000000},
  year={2010}
}

@inproceedings{DBLP:conf/sebd/SancriccaC22,
  author    = {Camilla Sancricca and
               Cinzia Cappiello},
  editor    = {Giuseppe Amato and
               Valentina Bartalesi and
               Devis Bianchini and
               Claudio Gennaro and
               Riccardo Torlone},
  title     = {Supporting the Design of Data Preparation Pipelines},
  booktitle = {Proceedings of the 30th Italian Symposium on Advanced Database Systems,
               {SEBD} 2022, Tirrenia (PI), Italy, June 19-22, 2022},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {3194},
  pages     = {149--158},
  publisher = {CEUR-WS.org},
  year      = {2022},
  url       = {https://ceur-ws.org/Vol-3194/paper18.pdf},
  timestamp = {Fri, 10 Mar 2023 16:23:21 +0100},
  biburl    = {https://dblp.org/rec/conf/sebd/SancriccaC22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/uist/GuoKHH11,
  author    = {Philip J. Guo and
               Sean Kandel and
               Joseph M. Hellerstein and
               Jeffrey Heer},
  editor    = {Jeffrey S. Pierce and
               Maneesh Agrawala and
               Scott R. Klemmer},
  title     = {Proactive wrangling: mixed-initiative end-user programming of data
               transformation scripts},
  booktitle = {Proceedings of the 24th Annual {ACM} Symposium on User Interface Software
               and Technology, Santa Barbara, CA, USA, October 16-19, 2011},
  pages     = {65--74},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/2047196.2047205},
  doi       = {10.1145/2047196.2047205},
  timestamp = {Tue, 06 Nov 2018 16:58:07 +0100},
  biburl    = {https://dblp.org/rec/conf/uist/GuoKHH11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/mk/Pyle99,
  author    = {Dorian Pyle},
  title     = {Data Preparation for Data Mining},
  publisher = {Morgan Kaufmann},
  year      = {1999},
  isbn      = {1-55860-529-0},
  timestamp = {Mon, 28 Jan 2002 16:00:14 +0100},
  biburl    = {https://dblp.org/rec/books/mk/Pyle99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/csur/BatiniCFM09,
  author    = {Carlo Batini and
               Cinzia Cappiello and
               Chiara Francalanci and
               Andrea Maurino},
  title     = {Methodologies for data quality assessment and improvement},
  journal   = {{ACM} Comput. Surv.},
  volume    = {41},
  number    = {3},
  pages     = {16:1--16:52},
  year      = {2009},
  url       = {https://doi.org/10.1145/1541880.1541883},
  doi       = {10.1145/1541880.1541883},
  timestamp = {Thu, 14 Oct 2021 09:18:46 +0200},
  biburl    = {https://dblp.org/rec/journals/csur/BatiniCFM09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/bjmc/Nikiforova20,
  author    = {Anastasija Nikiforova},
  title     = {Definition and Evaluation of Data Quality: User-Oriented Data Object-Driven
               Approach to Data Quality Assessment},
  journal   = {Balt. J. Mod. Comput.},
  volume    = {8},
  number    = {3},
  year      = {2020},
  url       = {https://doi.org/10.22364/bjmc.2020.8.3.02},
  doi       = {10.22364/bjmc.2020.8.3.02},
  timestamp = {Fri, 19 Feb 2021 11:41:48 +0100},
  biburl    = {https://dblp.org/rec/journals/bjmc/Nikiforova20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{baak2019new,
      title={A new correlation coefficient between categorical, ordinal and interval variables with Pearson characteristics}, 
      author={M. Baak and R. Koopman and H. Snoek and S. Klous},
      year={2019},
      eprint={1811.11440},
      archivePrefix={arXiv},
      primaryClass={stat.ME}
}

@inproceedings{winkler90,
  added-at = {2006-02-14T15:21:42.000+0100},
  author = {Winkler, William E.},
  biburl = {https://www.bibsonomy.org/bibtex/2a2dcfaedc01b2ffcab7afaffc6bd03bc/sam_chapman},
  booktitle = {Proceedings of the Section on Survey Research},
  interhash = {15e98ae8cdc43683f96562982e68f1b8},
  intrahash = {a2dcfaedc01b2ffcab7afaffc6bd03bc},
  keywords = {purge sunters information felligi integration merge},
  location = {Wachington, DC},
  pages = {354--359},
  timestamp = {2006-02-14T15:21:42.000+0100},
  title = {String Comparator Metrics and Enhanced Decision
                  Rules in the Fellegi-Sunter Model of Record Linkage},
  year = 1990
}


@article{Haug2011costs,
author = {Anders Haug and Frederik Zachariassen and Dennis van Liempd},
doi = {10.3926/jiem.2011.v4n2.p168-193},
issn = {2013-0953},
journal = {Journal of Industrial Engineering and Management (JIEM)},
keywords = {650; data quality; master data management; data quality costs},
language = {eng},
number = {2},
pages = {168-193},
publisher = {OmniaScience},
title = {The costs of poor data quality},
url = {http://hdl.handle.net/10419/188448},
volume = {4},
year = {2011}
}

@incollection{DBLP:reference/ml/AbdallahDW17,
  author    = {Zahraa Said Abdallah and
               Lan Du and
               Geoffrey I. Webb},
  editor    = {Claude Sammut and
               Geoffrey I. Webb},
  title     = {Data Preparation},
  booktitle = {Encyclopedia of Machine Learning and Data Mining},
  pages     = {318--327},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-1-4899-7687-1\_62},
  doi       = {10.1007/978-1-4899-7687-1\_62},
  timestamp = {Tue, 23 Nov 2021 15:18:14 +0100},
  biburl    = {https://dblp.org/rec/reference/ml/AbdallahDW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{knuth74,
    author = {Knuth, Donald E.},
    title = {Computer Programming As an Art},
    journal = {Commun. ACM},
    year = {1974},
    pages = {667--673},
    numpages = {7},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@inproceedings{DBLP:conf/chi/KandelPHH11,
  author    = {Sean Kandel and
               Andreas Paepcke and
               Joseph M. Hellerstein and
               Jeffrey Heer},
  editor    = {Desney S. Tan and
               Saleema Amershi and
               Bo Begole and
               Wendy A. Kellogg and
               Manas Tungare},
  title     = {Wrangler: interactive visual specification of data transformation
               scripts},
  booktitle = {Proceedings of the International Conference on Human Factors in Computing
               Systems, {CHI} 2011, Vancouver, BC, Canada, May 7-12, 2011},
  pages     = {3363--3372},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/1978942.1979444},
  doi       = {10.1145/1978942.1979444},
  timestamp = {Fri, 12 Mar 2021 15:27:48 +0100},
  biburl    = {https://dblp.org/rec/conf/chi/KandelPHH11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{knuth92,
    author = {Knuth, Donald E.},
    title = {Two notes on notation},
    journal = {Amer. Math. Monthly},
    volume = {99},
    year = {1992},
    pages = {403--422}
}

@inproceedings{mckinney2010data,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010},
  organization={Austin, TX}
}

@ARTICLE{2020NumPy-Array,
  author  = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and Fernández del Río, Jaime and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357–362},
  doi     = {10.1038/s41586-020-2649-2}
}

%TIME ALTERNATIVA 1 -> CITARE PYTHON
@book{van1995python, 
  title={The Python Library Reference, release 3.8.2},
  author={Van Rossum, Guido}, 
  year={2020}, 
  publisher={Python Software Foundation} 
}

%TIME ALTERNATIVA -> CITARE SOLO IL PACKAGE
@software{python_time,
  author = {{Python Software Foundation}},
  title = {{Python time module}},
  url = {https://docs.python.org/3/library/time.html},
  version = {Python 3.10},
  year = {2021},
}

@software{jonathan_de_bruin_2022_6470616,
  author       = {Jonathan de Bruin and
                  Jillian Anderson and
                  Joel Becker and
                  Harrison Wong and
                  tylerbinski and
                  Tomasz Waleń and
                  Dan Elias and
                  Johannes Weytjens and
                  Tobias Knuth and
                  Lucia Baldassini and
                  Mayer Antoine and
                  Rosina Norton and
                  Tani Teigman and
                  Victor Deplasse},
  title        = {J535D165/recordlinkage: Release v0.15},
  month        = apr,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v0.15},
  doi          = {10.5281/zenodo.6470616},
  url          = {https://doi.org/10.5281/zenodo.6470616}
}

@article{doi:10.1080/01621459.1989.10478785,
author = { Matthew A.   Jaro },
title = {Advances in Record-Linkage Methodology as Applied to Matching the 1985 Census of Tampa, Florida},
journal = {Journal of the American Statistical Association},
volume = {84},
number = {406},
pages = {414-420},
year  = {1989},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.1989.10478785},
URL = { 
        https://www.tandfonline.com/doi/abs/10.1080/01621459.1989.10478785
},
eprint = { 
        https://www.tandfonline.com/doi/pdf/10.1080/01621459.1989.10478785
}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{bibtex,
  author       = {CTAN}, 
  title        = {{B}i{B}{T}e{X} Documentation},
  url          = {https://ctan.org/topic/bibtex-doc},
  year         = {2017}
}