% A LaTeX template for MSc Thesis submissions to 
% Politecnico di Milano (PoliMi) - School of Industrial and Information Engineering
%
% S. Bonetti, A. Gruttadauria, G. Mescolini, A. Zingaro
% e-mail: template-tesi-ingind@polimi.it
%
% Last Revision: October 2021
%
% Copyright 2021 Politecnico di Milano, Italy. NC-BY

\documentclass{Configuration_Files/PoliMi3i_thesis}

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------

% CONFIGURATIONS
\usepackage{parskip} % For paragraph layout
\usepackage{setspace} % For using single or double spacing
\usepackage{emptypage} % To insert empty pages
\usepackage{multicol} % To write in multiple columns (executive summary)
\setlength\columnsep{15pt} % Column separation in executive summary
\setlength\parindent{0pt} % Indentation
\raggedbottom  

% PACKAGES FOR TITLES
\usepackage{titlesec}
% \titlespacing{\section}{left spacing}{before spacing}{after spacing}
\titlespacing{\section}{0pt}{3.3ex}{2ex}
\titlespacing{\subsection}{0pt}{3.3ex}{1.65ex}
\titlespacing{\subsubsection}{0pt}{3.3ex}{1ex}
\usepackage{color}

% PACKAGES FOR LANGUAGE AND FONT
\usepackage[english]{babel} % The document is in English  
\usepackage[utf8]{inputenc} % UTF8 encoding
\usepackage[T1]{fontenc} % Font encoding
\usepackage[11pt]{moresize} % Big fonts

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\usepackage{transparent} % Enables transparent images
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat.
\usepackage{tikz} % A package for high-quality hand-made figures.
\usetikzlibrary{}
\graphicspath{{./Images/}} % Directory of the images
\usepackage{caption} % Coloured captions
\usepackage{xcolor} % Coloured captions
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{float}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage[overload]{empheq} % For braced-style systems of equations.
\usepackage{fix-cm} % To override original LaTeX restrictions on sizes

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % Tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} % Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed
\bibliographystyle{abbrvnat} % You may use a different style adapted to your field

% OTHER PACKAGES
\usepackage{pdfpages} % To include a pdf file
\usepackage{afterpage}
\usepackage{lipsum} % DUMMY PACKAGE
\usepackage{fancyhdr} % For the headers
\fancyhf{}

% Input of configuration file. Do not change config.tex file unless you really know what you are doing. 
\input{Configuration_Files/config}

%----------------------------------------------------------------------------
%	NEW COMMANDS DEFINED
%----------------------------------------------------------------------------

% EXAMPLES OF NEW COMMANDS
\newcommand{\bea}{\begin{eqnarray}} % Shortcut for equation arrays
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\e}[1]{\times 10^{#1}}  % Powers of 10 notation

%----------------------------------------------------------------------------
%	ADD YOUR PACKAGES (be careful of package interaction)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	ADD YOUR DEFINITIONS AND COMMANDS (be careful of existing commands)
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%----------------------------------------------------------------------------

\begin{document}

\fancypagestyle{plain}{%
\fancyhf{} % Clear all header and footer fields
\fancyhead[RO,RE]{\thepage} %RO=right odd, RE=right even
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

%----------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------

\pagestyle{empty} % No page numbers
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the preamble pages

\puttitle{
	title=Title, % Title of the thesis
	name=Lorenzo Vela, % Author Name and Surname
	course=Computer Science Engineering - Ingegneria Informatica, % Study Programme (in Italian)
	ID  = 000000,  % Student ID number (numero di matricola)
	advisor= Prof. Cinzia Cappiello, % Supervisor name
	coadvisor={Name Surname, Name Surname}, % Co-Supervisor name, remove this line if there is none
	academicyear={2022-23},  % Academic Year
} % These info will be put into your Title page 

%----------------------------------------------------------------------------
%	PREAMBLE PAGES: ABSTRACT (inglese e italiano), EXECUTIVE SUMMARY
%----------------------------------------------------------------------------
\startpreamble
\setcounter{page}{1} % Set page counter to 1

% ABSTRACT IN ENGLISH
\chapter*{Abstract} 
Here goes the Abstract in English of your thesis followed by a list of keywords.
The Abstract is a concise summary of the content of the thesis (single page of text)
and a guide to the most important contributions included in your thesis.
The Abstract is the very last thing you write.
It should be a self-contained text and should be clear to someone who hasn't (yet) read the whole manuscript.
The Abstract should contain the answers to the main scientific questions that have been addressed in your thesis.
It needs to summarize the adopted motivations and the adopted methodological approach as well as the findings of your work and their relevance and impact.
The Abstract is the part appearing in the record of your thesis inside POLITesi,
the Digital Archive of PhD and Master Theses (Laurea Magistrale) of Politecnico di Milano.
The Abstract will be followed by a list of four to six keywords.
Keywords are a tool to help indexers and search engines to find relevant documents.
To be relevant and effective, keywords must be chosen carefully.
They should represent the content of your work and be specific to your field or sub-field.
Keywords may be a single word or two to four words. 
\\
\\
\textbf{Keywords:} here, the keywords, of your thesis % Keywords

% ABSTRACT IN ITALIAN
\chapter*{Abstract in lingua italiana}
Qui va l'Abstract in lingua italiana della tesi seguito dalla lista di parole chiave.
\\
\\
\textbf{Parole chiave:} qui, vanno, le parole chiave, della tesi % Keywords (italian)

%----------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES/SYMBOLS
%----------------------------------------------------------------------------

% TABLE OF CONTENTS
\thispagestyle{empty}
\tableofcontents % Table of contents 
\thispagestyle{empty}
\cleardoublepage

%-------------------------------------------------------------------------
%	THESIS MAIN TEXT
%-------------------------------------------------------------------------
% In the main text of your thesis you can write the chapters in two different ways:
%
%(1) As presented in this template you can write:
%    \chapter{Title of the chapter}
%    *body of the chapter*
%
%(2) You can write your chapter in a separated .tex file and then include it in the main file with the following command:
%    \chapter{Title of the chapter}
%    \input{chapter_file.tex}
%
% Especially for long thesis, we recommend you the second option.

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\mainmatter % Begin numeric (1,2,3...) page numbering

% --------------------------------------------------------------------------
% NUMBERED CHAPTERS % Regular chapters following
% --------------------------------------------------------------------------
\chapter*{Introduction}

This document is intended to be both an example of the Polimi \LaTeX{} template for Master Theses,
as well as a short introduction to its use. It is not intended to be a general introduction to \LaTeX{} itself,
and the reader is assumed to be familiar with the basics of creating and compiling \LaTeX{} documents (see \cite{oetiker1995not, kottwitz2015latex}). 
\\
The cover page of the thesis must contain all the relevant information:
title of the thesis, name of the Study Programme and School, name of the author,
student ID number, name of the supervisor, name(s) of the co-supervisor(s) (if any), academic year.
The above information are provided by filling all the entries in the command \verb|\puttitle{}|
in the title page section of this template.
\\
Be sure to select a title that is meaningful.
It should contain important keywords to be identified by indexer.
Keep the title as concise as possible and comprehensible even to people who are not experts in your field.
The title has to be chosen at the end of your work so that it accurately captures the main subject of the manuscript. 
\\
Since a thesis might be a substantial document, it is convenient to break it into chapters.
You can create a new chapter as done in this template by simply using the following command
\begin{verbatim}
\chapter{Title of the chapter}
\end{verbatim}
followed by the body text.
\\
Especially for long manuscripts, it is recommended to give each chapter its own file.
In this case, you write your chapter in a separated \verb|chapter_n.tex| file
and then include it in the main file with the following command
\begin{verbatim}
\input{chapter_n.tex}
\end{verbatim}
It is recommended to give a label to each chapter by using the command
\begin{verbatim}
\label{ch:chapter_name}%
\end{verbatim}
where the argument is just a text string that you'll use to reference that part
as follows: \textit{Chapter~\ref{ch:chapter_one} contains \sc{an introduction to}  \dots}.\\
If necessary, an unnumbered chapter can be created by
\begin{verbatim}
\chapter*{Title of the unnumbered chapter}
\end{verbatim}

\chapter{Implementation and UI}
\label{ch:chapter_one}%
% The \label{...}% enables to remove the small indentation that is generated, always leave the % symbol.

This chapter will take care of explaining page by page the UI and its implementation. The Homepage is divided in 3 main part that are: Profiling, Cleaning and Wrangling. The first section will cover all the pages that are before the homepage and the homepage itself.
\section{Welcome, upload and Homepage}
\section{Data Profiling}
\label{sec:section_name}
\subsection{Profiling}
The profiling page has been implemented to visualize entirely the pandas profiler report. Within this report can be found 5 different sections: Overview, Variables, Interactions, Correlations and Missing values.In the Overview are present some dataset's statistics like the number of attributes and the number of rows. Moreover there are also some warnings raised by Pandas itself calculated with standard parameters not based on the dataset's shape nor type.
In the Variables section the attributes are analyzed one at a time. For each, we've the number and the percentage of distinct values and missing values, also all the occurrences are counted in order to obtain histograms of the values' frequency.
The interactions table represents the relationship between a couple of attributes strictly based on their values. 
The Correlations table provides directly an overview of all the correlation coefficients of the dataset. The correlation between two columns is defined as how much values of a column are related with values of another column. In the profiling page is presented only the Phik correlation table, this because is the one that was highlighting as best the characteristics and the dependencies of the dataset. Phik correlation table is defined as a"new and practical correlation coefficient that works consistently between categorical, ordinal and interval variables, captures non-linear dependency and reverts to the Pearson correlation coefficient in case of a bivariate normal input distribution."
The Missing values section has 4 different possible visualizations of the missing values: Count, Matrix, Heatmap and Dendrogram.
All the report is generated by a streamlit built-in function called st profile report. Given the entire paradigm of Streamlit and how this library works, we need the 'Once' parameter in order to execute the code only once when we come back at the Homepage.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Code_Pages/profiling.png}
    \caption{Code of the profiling page}
    \label{fig:profiling}
\end{figure}


\newpage
\subsection{Dataset Info}
With respect to the previous one and like all the other pages the UI generated comes entirely from custom code. This page is divided in different sections and most of the elements were inserted in an "expander" in order to provide the cleanest UI possible. After a preview of the dataset there's the section "Incomplete Rows". 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Code_Pages/dataset_info/IncompleteRows.png}
    \caption{Code for handling incomplete rows}
    \label{fig:C/dataset_info/IncompleteRows}
\end{figure}
As visible at line 60 a predefined threshold of the 40\% of the columns (rounded to the closest integer). The nullList has a length equal to the Dataset and for every row contains the total number of null values within it. This list is iterated and if the value is equal or exceeds the threshold, then it's appended to another list called nullToDelete, that will contain only the incomplete row indexes. If this list is not empty means that there are some lines that can be dropped, otherwise a success message will be displayed.
For visualization purpose all the indexes that are not present in nullToDelete are then dropped from a temporary dataset, and this temporary dataset called dfToDelete is shown to the user, with the number of affected lines and their percentage with respect to the lenght of the dataset.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/IncompleteRows.png}
    \caption{Screenshot of some incomplete rows present in the dataset}
    \label{fig:V/dataset_info/IncompleteRows}
\end{figure}
The user is then able to drop all these rows from the dataset, in case he decides to do so, the new dataset will be automatically profiled again (this paradigm is present throughout the entire tool), this because all the pages retrieve the data from the json report that should be as updated as possible.
Is then present the section "Single column" that focuses in one column at a time. Indeed for every column are shown the following data: type, null, distinct and unique values and their percentages with respect to the dataset's length.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/SingleColAnalysis1.png}
    \caption{Screenshot on column 'Codice' in the Single column analysis section}
    \label{fig:V/dataset_info/SingleColAnalysis1}
\end{figure}
Always within this section warnings and errors are prompted if some percentages are higher or lower that a certain threshold. The following threshold limits have been set:
\begin{itemize}
    \item if the percentage of null values is strictly higher than 25\% a warning is displayed and the user is prompted to handle them in the "null values" page
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/SingleColAnalysis2.png}
    \caption{Example of warning if the number of null values exceeds the threshold}
    \label{fig:V/dataset_info/SingleColAnalysis2}
\end{figure}
    \item if the percentage of distinct values is strictly less than 4\% a warning is displayed and the system advises the user that this attribute can be a possible category and prompts him to manage the categories in the proper page.
    \item if the percentage of unique values is strictly higher than 95\% the user is just informed that the attribute is a possible candidate for the primary key of the dataset.
\end{itemize}
The next section is the "Data dependencies and possible redundancies" where the dataset is analyzed in 3 levels: column names, column values and the correlation parameters between each column taken from the Phik correlation table.
\begin{itemize}
    \item Redundancies in column names\\Given dfCol the list of the dataset's columns essentially the logic is all around these 3 lines of code:
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Code_Pages/dataset_info/ColNameRed.png}
            \caption{}
            \label{fig:C/dataset_info/ColNameRed}
        \end{figure}
    The system here checks if a column's name is a substring of another one. The user is then shown with the couple of columns involved (if it's more than one, the system will show every couple) and will be on him the response over the possible redundancy in the data too. Indeed even if the column name is a subset of one other, this doesn't ensure that also their data are redundant and maybe further investigation would be required. The user is anyway given with the possibility to manage this redundancy in a specific page where he'll be able to drop one of the two columns. 
    \item Redundancies in column data\\
    The first thing that should be remarked is that for this test is used only the fist 10\% of the dataset. This because the computation is really expensive and for the entire dataset would require too much times. Anyway with the analyzed dataset, even with the first 10\% only, the results were very good because all the dependencies were correctly captured.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Code_Pages/dataset_info/ColDataRed.png}
            \caption{Code that calculates the redundancy in every couple of columns}
            \label{fig:C/dataset_info/ColDataRed}
        \end{figure}
    At line 174 the limit is arbitrarily set to 90\%. To explain in other words, if given the first 10\% of 2 columns, if more than 90\% a column's values are a subset of the other column the dependency is shown.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/ColDataRed.png}
            \caption{Redundancy captured by the system between column 'Ubicazione' and 'DescrizioneVia'}
            \label{fig:V/dataset_info/ColDataRed}
        \end{figure}
    Also in this case, the user can manage this redundancy and has the possibility to drop one of the two columns.
    \item Correlation table\\
    By accessing the json generated from the pandas profiling report, the system is able to load the Phik correlation table, that, as already mentioned, works and captures very well the correlations also between different types of variables like categorical, ordinal and interval. 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{Visualized_Pages/dataset_info/CorTable.png}
            \caption{Phik correlation table, enriched with a gradient visualization}
            \label{fig:V/dataset_info/CorTable}
        \end{figure}
    As said before, fits very well for these dataset as there are 10 correlations higher than the 85\% across the dataset. The number of cells should be divided by 2 as this matrix is symmetrical by definition. (Corr[a][b] == Corr[b][a]).
    An important thing that should be remark is that unfortunately the computation of this table is very expensive (it's performed throughout the entire dataset, not just 10\% like before). Indeed it takes around the 70\% of the total computation time of the profiler report.
    For every detected correlation is available a 'Manage' button that will give, like the two previous cases, the possibility to drop one of the two columns involved. Within this page the user can check the 2 entire columns and then decide what to do.\\
\end{itemize}
The aim of this page was just to show the data to the user from a different propspective than the table one. It's moreover true that the user is given with a lot of information, will be then up to him how to exploit the various numbers and percentages, or the correlation and the redundancy present in his dataset in a logical way.

\subsection{Show Entire Dataset}
In this page is presented to the user the entire dataset. The function that is displaying it, the st.dataframe, allows the user to interact with the dataset: it's possible for example to search something within the table, like the crtl+F function or to order the dataset based on a column by clicking its header.\\ Unfortunately Streamlit doesn't provide any functionality to do more, like clicking directly a cell and retrieve the value and this is a huge limitation for this library. Moreover, some quick statistics dataset-based are shown like the number of rows, of columns, the total number of missing values and their percentage with respect to the total number of values. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/ViewDataset.png}
    \caption{UI screen of the Show Entire Dataset page}
    \label{fig:V/ViewDataset}
\end{figure}
\subsection{Download Dataset}
The Download Dataset page empowers the user to download his new profiled dataset. Both in the cleaning and in the wrangling section the user is able to transform the dataset and enrich its quality: all these possibilities will be almost useless without giving the user to download his new transformed dataset.
The user will just have to select a name and the tool will automatically add the .csv extension just before starting the download. \\It's also possible to upload in the tool this new file and continue with his work.
\\It's important to remark that the tool provide automatically also the .json report from the pandas profiler. This will be already present within the installation folder of the tool and the tool itself will take care of updating it every time the profiling is launched again.
Remember to remove it before uploading a new dataset otherwise the report will be lost. \\Anyway, if you've download the csv, you can also generate it again just by uploading the file and the report will be automatically created.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/DownloadDataset.png}
    \caption{UI screen of the Download Dataset page}
    \label{fig:V/DownloadDataset}
\end{figure}
\subsection{Info by column}
This page was developed with the specific scope of making the single column analysis more readable and clear to the user. The interface is very simple and effective. As it's visible in the image below, at the very first look are available some column's statistics like the null, distinct, unique values and their percentages.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Visualized_Pages/InfoByCol.png}
    \caption{Column "Area di competenza" displayed in the Info by column page}
    \label{fig:V/InfoByCol}
\end{figure}
The buttons available at the bottom changes with respect to the column that is being analyzed. There are available 5 buttons: 
\begin{itemize}
\item Null values\\ If the column has at least 1 null values. This button will redirect the user to the null values handling page and the column will be automatically set to the one of Info by column.
\item Drop column\\ If the column, like the case shown in figure \ref{fig:V/InfoByCol} has only one distinct value, so always the same value for each row, the system will give the possibility to drop the column, as this is not bringing any information to the dataset.
\item Manage categories\\ If the distinct values of the column are less than the 4\% out of the length of the dataset, with this button the user will be able to manage the values and applied a better categorization to the column. Further explanations will be provided in the Manage Categories subsection.
\item Split column \\ If a delimiter, for the moment is only the space, is detected, the tool will make available this button that will redirect to the Split column page.
\item Correlation with..\\ In this case, always at runtime, are created many buttons as the number of columns with which the current column is highly correlated. The data are always retrieved from the Phi\_k correlation table.
\end{itemize}
\section{Data Cleaning}
\section{Data Wrangling}


\section{Equations}
\label{sec:eqs}
This section gives some examples of writing mathematical equations in your thesis.

Maxwell's equations read:
\begin{subequations}
    \label{eq:maxwell}
    \begin{align}[left=\empheqlbrace]
    \nabla\cdot \bm{D} & = \rho, \label{eq:maxwell1} \\
    \nabla \times \bm{E} +  \frac{\partial \bm{B}}{\partial t} & = \bm{0}, \label{eq:maxwell2} \\
    \nabla\cdot \bm{B} & = 0, \label{eq:maxwell3} \\
    \nabla \times \bm{H} - \frac{\partial \bm{D}}{\partial t} &= \bm{J}. \label{eq:maxwell4}
    \end{align}
\end{subequations}

Equation~\eqref{eq:maxwell} is automatically labeled by \texttt{cleveref},
as well as Equation~\eqref{eq:maxwell1} and Equation~\eqref{eq:maxwell3}.
Thanks to the \verb|cleveref| package, there is no need to use \verb|\eqref|.
Remember that Equations have to be numbered only if they are referenced in the text.

Equations~\eqref{eq:maxwell_multilabels1}, \eqref{eq:maxwell_multilabels2}, \eqref{eq:maxwell_multilabels3}, and \eqref{eq:maxwell_multilabels4} show again Maxwell's equations without brace:
\begin{align}
    \nabla\cdot \bm{D} & = \rho, \label{eq:maxwell_multilabels1} \\
    \nabla \times \bm{E} +  \frac{\partial \bm{B}}{\partial t} &= \bm{0}, \label{eq:maxwell_multilabels2} \\
    \nabla\cdot \bm{B} & = 0, \label{eq:maxwell_multilabels3} \\
    \nabla \times \bm{H} - \frac{\partial \bm{D}}{\partial t} &= \bm{J} \label{eq:maxwell_multilabels4}.
\end{align}

Equation~\eqref{eq:maxwell_singlelabel} is the same as before,
but with just one label:
\begin{equation}
    \label{eq:maxwell_singlelabel}
    \left\{
    \begin{aligned}
    \nabla\cdot \bm{D} & = \rho, \\
    \nabla \times \bm{E} +  \frac{\partial \bm{B}}{\partial t} &= \bm{0},\\
    \nabla\cdot \bm{B} & = 0, \\
    \nabla \times \bm{H} - \frac{\partial \bm{D}}{\partial t} &= \bm{J}.
    \end{aligned}
    \right.
\end{equation}

\section{Figures, Tables and Algorithms}
Figures, Tables and Algorithms have to contain a Caption that describe their content, and have to be properly reffered in the text.

\subsection{Figures}
\label{subsec:figures}

For including pictures in your text you can use \texttt{TikZ} for high-quality hand-made figures,
or just include them as usual with the command
\begin{verbatim}
\includegraphics[options]{filename.xxx}
\end{verbatim}
Here xxx is the correct format, e.g. \verb|.png|, \verb|.jpg|, \verb|.eps|, \dots.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{logo_polimi_scritta.eps}
    \caption{Caption of the Figure to appear in the List of Figures.}
    \label{fig:quadtree}
\end{figure}

Thanks to the \texttt{\textbackslash subfloat} command, a single figure, such as Figure~\ref{fig:quadtree},
can contain multiple sub-figures with their own caption and label, e.g. \color{black} Figure~\ref{fig:polimi_logo1} and Figure~\ref{fig:polimi_logo2}. 

\begin{figure}[H]
    \centering
    \subfloat[One PoliMi logo.\label{fig:polimi_logo1}]{
        \includegraphics[scale=0.5]{Images/logo_polimi_scritta.eps}
    }
    \quad
    \subfloat[Another one PoliMi logo.\label{fig:polimi_logo2}]{
        \includegraphics[scale=0.5]{Images/logo_polimi_scritta2.eps}
    }
    \caption[Shorter caption]{This is a very long caption you don't want to appear in the List of Figures.}
    \label{fig:quadtree2}
\end{figure}


\subsection{Tables}
\label{subsec:tables}

Within the environments \texttt{table} and  \texttt{tabular} you can create very fancy tables as the one shown in Table~\ref{table:example}.
\begin{table}[H]
    \caption*{\textbf{Title of Table (optional)}}
    \centering 
    \begin{tabular}{|p{3em} c c c |}
    \hline
    \rowcolor{bluepoli!40} % comment this line to remove the color
     & \textbf{column 1} & \textbf{column 2} & \textbf{column 3} \T\B \\
    \hline \hline
    \textbf{row 1} & 1 & 2 & 3 \T\B \\
    \textbf{row 2} & $\alpha$ & $\beta$ & $\gamma$ \T\B\\
    \textbf{row 3} & alpha & beta & gamma \B\\
    \hline
    \end{tabular}
    \\[10pt]
    \caption{Caption of the Table to appear in the List of Tables.}
    \label{table:example}
\end{table}

You can also consider to highlight selected columns or rows in order to make tables more readable.
Moreover, with the use of \texttt{table*} and the option \texttt{bp} it is possible to align them at the bottom of the page. One example is presented in Table~\ref{table:exampleC}. 

\begin{table}[H]
\centering 
    \begin{tabular}{|p{3em} | c | c | c | c | c | c|}
    \hline
%    \rowcolor{bluepoli!40}
     & \textbf{column1} & \textbf{column2} & \textbf{column3} & \textbf{column4} & \textbf{column5} & \textbf{column6} \T\B \\
    \hline \hline
    \textbf{row1} & 1 & 2 & 3 & 4 & 5 & 6 \T\B\\
    \textbf{row2} & a & b & c & d & e & f \T\B\\
    \textbf{row3} & $\alpha$ & $\beta$ & $\gamma$ & $\delta$ & $\phi$ & $\omega$ \T\B\\
    \textbf{row4} & alpha & beta & gamma & delta & phi & omega \B\\
    \hline
    \end{tabular}
    \\[10pt]
    \caption{Highlighting the columns}
    \label{table:exampleC}
\end{table}

\begin{table}[H]
\centering 
    \begin{tabular}{|p{3em} c c c c c c|}
    \hline
%    \rowcolor{bluepoli!40}
     & \textbf{column1} & \textbf{column2} & \textbf{column3} & \textbf{column4} & \textbf{column5} & \textbf{column6} \T\B \\
    \hline \hline
    \textbf{row1} & 1 & 2 & 3 & 4 & 5 & 6 \T\B\\
    \hline
    \textbf{row2} & a & b & c & d & e & f \T\B\\
    \hline
    \textbf{row3} & $\alpha$ & $\beta$ & $\gamma$ & $\delta$ & $\phi$ & $\omega$ \T\B\\
    \hline
    \textbf{row4} & alpha & beta & gamma & delta & phi & omega \B\\
    \hline
    \end{tabular}
    \\[10pt]
    \caption{Highlighting the rows}
    \label{table:exampleR}
\end{table}

\subsection{Algorithms}
\label{subsec:algorithms}

Pseudo-algorithms can be written in \LaTeX{} with the \texttt{algorithm} and \texttt{algorithmic} packages.
An example is shown in Algorithm~\ref{alg:var}.
\begin{algorithm}[H]
    \label{alg:example}
    \caption{Name of the Algorithm}
    \label{alg:var}
    \label{protocol1}
    \begin{algorithmic}[1]
    \STATE Initial instructions
    \FOR{$for-condition$}
    \STATE{Some instructions}
    \IF{$if-condition$}
    \STATE{Some other instructions}
    \ENDIF
    \ENDFOR
    \WHILE{$while-condition$}
    \STATE{Some further instructions}
    \ENDWHILE
    \STATE Final instructions
    \end{algorithmic}
\end{algorithm} 

\vspace{5mm}

\section{Theorems, propositions and lists}

\subsection{Theorems}
Theorems have to be formatted as:
\begin{theorem}
\label{a_theorem}
Write here your theorem. 
\end{theorem}
\textit{Proof.} If useful you can report here the proof.

\subsection{Propositions}
Propositions have to be formatted as:
\begin{proposition}
Write here your proposition.
\end{proposition}

\subsection{Lists}
How to  insert itemized lists:
\begin{itemize}
    \item first item;
    \item second item.
\end{itemize}
How to insert numbered lists:
\begin{enumerate}
    \item first item;
    \item second item.
\end{enumerate}

\section{Use of copyrighted material}

Each student is responsible for obtaining copyright permissions, if necessary, to include published material in the thesis.
This applies typically to third-party material published by someone else.

\section{Plagiarism}

You have to be sure to respect the rules on Copyright and avoid an involuntary plagiarism.
It is allowed to take other persons' ideas only if the author and his original work are clearly mentioned.
As stated in the Code of Ethics and Conduct, Politecnico di Milano \textit{promotes the integrity of research,
condemns manipulation and the infringement of intellectual property}, and gives opportunity to all those
who carry out research activities to have an adequate training on ethical conduct and integrity while doing research.
To be sure to respect the copyright rules, read the guides on Copyright legislation and citation styles available
at:
\begin{verbatim}
https://www.biblio.polimi.it/en/tools/courses-and-tutorials
\end{verbatim}
You can also attend the courses which are periodically organized on "Bibliographic citations and bibliography management".

\section{Bibliography and citations}
Your thesis must contain a suitable Bibliography which lists all the sources consulted on developing the work.
The list of references is placed at the end of the manuscript after the chapter containing the conclusions.
We suggest to use the BibTeX package and save the bibliographic references  in the file \verb|Thesis_bibliography.bib|.
This is indeed a database containing all the information about the references. To cite in your manuscript, use the \verb|\cite{}| command as follows:
\\
\textit{Here is how you cite bibliography entries: \cite{knuth74}, or multiple ones at once: \cite{knuth92,lamport94}}.
\\
The bibliography and list of references are generated automatically by running BibTeX \cite{bibtex}.

\chapter{Conclusions and future developments}
\label{ch:conclusions}%
A final chapter containing the main conclusions of your research/study
and possible future developments of your work have to be inserted in this chapter.

%-------------------------------------------------------------------------
%	BIBLIOGRAPHY
%-------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\bibliography{Thesis_bibliography} % The references information are stored in the file named "Thesis_bibliography.bib"

%-------------------------------------------------------------------------
%	APPENDICES
%-------------------------------------------------------------------------

\cleardoublepage
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\appendix
\chapter{Appendix A}
If you need to include an appendix to support the research in your thesis, you can place it at the end of the manuscript.
An appendix contains supplementary material (figures, tables, data, codes, mathematical proofs, surveys, \dots)
which supplement the main results contained in the previous chapters.

\chapter{Appendix B}
It may be necessary to include another appendix to better organize the presentation of supplementary material.


% LIST OF FIGURES
\listoffigures

% LIST OF TABLES
\listoftables

% LIST OF SYMBOLS
% Write out the List of Symbols in this page
\chapter*{List of Symbols} % You have to include a chapter for your list of symbols (
\begin{table}[H]
    \centering
    \begin{tabular}{lll}
        \textbf{Variable} & \textbf{Description} & \textbf{SI unit} \\\hline\\[-9px]
        $\bm{u}$ & solid displacement & m \\[2px]
        $\bm{u}_f$ & fluid displacement & m \\[2px]
    \end{tabular}
\end{table}

% ACKNOWLEDGEMENTS
\chapter*{Acknowledgements}
Here you might want to acknowledge someone.

\cleardoublepage

\end{document}
